2016-01-12 15:34:43,162 DEBUG USP.Controllers.HomeController
2016-01-12 15:34:43,324 DEBUG USP.Controllers.UserController
2016-01-12 15:34:46,795 DEBUG USP.Controllers.CaptchaController
2016-01-12 15:34:50,174 DEBUG USP.Controllers.UserController
2016-01-12 15:34:52,251 DEBUG USP.Controllers.HomeController
2016-01-12 15:34:52,694 DEBUG USP.Controllers.OEMController
2016-01-12 15:34:53,429 DEBUG USP.Controllers.OEMController
2016-01-12 15:34:53,448 DEBUG USP.Controllers.OEMController
2016-01-12 15:34:53,963 DEBUG USP.Controllers.OEMController
2016-01-12 15:34:54,478 DEBUG Test.Controllers.EasyUIController
2016-01-12 15:34:54,909 DEBUG Test.Controllers.EasyUIController
2016-01-12 15:34:56,506 DEBUG USP.Controllers.OEMController
2016-01-12 15:34:56,537 DEBUG Test.Controllers.EasyUIController
2016-01-12 15:34:57,552 DEBUG Test.Controllers.EasyUIController
2016-01-12 15:34:58,603 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 15:35:00,320 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 15:35:17,739 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 15:35:17,930 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 15:35:26,944 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 15:35:27,133 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 15:35:53,004 DEBUG USP.Controllers.UserController
2016-01-12 15:36:52,995 DEBUG USP.Controllers.UserController
2016-01-12 15:37:52,998 DEBUG USP.Controllers.UserController
2016-01-12 15:38:52,999 DEBUG USP.Controllers.UserController
2016-01-12 15:39:52,997 DEBUG USP.Controllers.UserController
2016-01-12 15:40:52,998 DEBUG USP.Controllers.UserController
2016-01-12 15:41:52,997 DEBUG USP.Controllers.UserController
2016-01-12 15:42:52,992 DEBUG USP.Controllers.UserController
2016-01-12 15:43:53,001 DEBUG USP.Controllers.UserController
2016-01-12 15:44:52,993 DEBUG USP.Controllers.UserController
2016-01-12 15:45:53,000 DEBUG USP.Controllers.UserController
2016-01-12 15:46:53,001 DEBUG USP.Controllers.UserController
2016-01-12 15:47:53,000 DEBUG USP.Controllers.UserController
2016-01-12 15:48:53,002 DEBUG USP.Controllers.UserController
2016-01-12 15:49:53,001 DEBUG USP.Controllers.UserController
2016-01-12 15:50:53,001 DEBUG USP.Controllers.UserController
2016-01-12 15:51:53,003 DEBUG USP.Controllers.UserController
2016-01-12 15:52:53,001 DEBUG USP.Controllers.UserController
2016-01-12 15:53:53,004 DEBUG USP.Controllers.UserController
2016-01-12 15:54:53,005 DEBUG USP.Controllers.UserController
2016-01-12 15:55:53,003 DEBUG USP.Controllers.UserController
2016-01-12 15:56:53,518 DEBUG USP.Controllers.UserController
2016-01-12 15:57:55,191 DEBUG USP.Controllers.UserController
2016-01-12 15:57:55,686 DEBUG USP.Controllers.HomeController
2016-01-12 15:57:55,695 DEBUG USP.Controllers.UserController
2016-01-12 15:57:56,793 DEBUG USP.Controllers.CaptchaController
2016-01-12 16:25:28,536 DEBUG USP.Controllers.HomeController
2016-01-12 16:25:28,608 DEBUG USP.Controllers.UserController
2016-01-12 16:25:30,824 DEBUG USP.Controllers.CaptchaController
2016-01-12 16:25:36,068 DEBUG USP.Controllers.UserController
2016-01-12 16:25:36,810 DEBUG USP.Controllers.HomeController
2016-01-12 16:25:37,209 DEBUG USP.Controllers.OEMController
2016-01-12 16:25:37,873 DEBUG USP.Controllers.OEMController
2016-01-12 16:25:37,902 DEBUG USP.Controllers.OEMController
2016-01-12 16:25:38,416 DEBUG USP.Controllers.OEMController
2016-01-12 16:25:38,931 DEBUG USP.Controllers.OEMController
2016-01-12 16:25:40,006 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 16:25:41,202 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 16:25:41,673 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 16:25:41,843 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 16:26:21,375 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 16:26:21,564 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 16:26:37,459 DEBUG USP.Controllers.UserController
2016-01-12 16:27:37,450 DEBUG USP.Controllers.UserController
2016-01-12 16:28:38,947 DEBUG USP.Controllers.UserController
2016-01-12 16:28:39,395 DEBUG USP.Controllers.HomeController
2016-01-12 16:28:39,408 DEBUG USP.Controllers.UserController
2016-01-12 16:28:40,574 DEBUG USP.Controllers.CaptchaController
2016-01-12 16:29:04,818 DEBUG USP.Controllers.UserController
2016-01-12 16:29:06,042 DEBUG USP.Controllers.HomeController
2016-01-12 16:29:06,102 DEBUG USP.Controllers.OEMController
2016-01-12 16:29:06,192 DEBUG USP.Controllers.OEMController
2016-01-12 16:29:06,212 DEBUG USP.Controllers.OEMController
2016-01-12 16:29:06,216 DEBUG USP.Controllers.OEMController
2016-01-12 16:30:06,542 DEBUG USP.Controllers.UserController
2016-01-12 16:31:06,535 DEBUG USP.Controllers.UserController
2016-01-12 16:32:06,537 DEBUG USP.Controllers.UserController
2016-01-12 16:33:06,534 DEBUG USP.Controllers.UserController
2016-01-12 16:34:06,530 DEBUG USP.Controllers.UserController
2016-01-12 16:35:06,538 DEBUG USP.Controllers.UserController
2016-01-12 16:36:06,268 DEBUG USP.Controllers.UserController
2016-01-12 16:37:06,260 DEBUG USP.Controllers.UserController
2016-01-12 16:38:06,260 DEBUG USP.Controllers.UserController
2016-01-12 16:39:06,535 DEBUG USP.Controllers.UserController
2016-01-12 16:40:06,533 DEBUG USP.Controllers.UserController
2016-01-12 16:41:06,537 DEBUG USP.Controllers.UserController
2016-01-12 16:42:06,539 DEBUG USP.Controllers.UserController
2016-01-12 16:43:06,536 DEBUG USP.Controllers.UserController
2016-01-12 16:44:06,552 DEBUG USP.Controllers.UserController
2016-01-12 16:45:06,540 DEBUG USP.Controllers.UserController
2016-01-12 16:46:06,542 DEBUG USP.Controllers.UserController
2016-01-12 16:47:06,541 DEBUG USP.Controllers.UserController
2016-01-12 16:48:06,537 DEBUG USP.Controllers.UserController
2016-01-12 16:49:08,503 DEBUG USP.Controllers.UserController
2016-01-12 16:49:08,877 DEBUG USP.Controllers.HomeController
2016-01-12 16:49:08,891 DEBUG USP.Controllers.UserController
2016-01-12 16:49:09,557 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:26:25,348 DEBUG USP.Controllers.HomeController
2016-01-12 17:26:25,471 DEBUG USP.Controllers.UserController
2016-01-12 17:26:28,743 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:26:45,429 DEBUG USP.Controllers.UserController
2016-01-12 17:26:46,810 DEBUG USP.Controllers.HomeController
2016-01-12 17:26:47,473 DEBUG USP.Controllers.OEMController
2016-01-12 17:26:48,282 DEBUG USP.Controllers.OEMController
2016-01-12 17:26:55,072 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:26:56,222 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:26:57,998 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:26:58,159 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:27:15,468 ERROR System Exception:未将对象引用设置到对象的实例。
   在 USP.Ioc.UnityControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType) 位置 G:\usp\USP\Ioc\UnityControllerFactory.cs:行号 50
2016-01-12 17:27:23,627 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:27:42,844 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:27:48,569 DEBUG USP.Controllers.UserController
2016-01-12 17:27:56,898 DEBUG USP.Controllers.HomeController
2016-01-12 17:27:56,994 DEBUG USP.Controllers.OEMController
2016-01-12 17:27:57,252 DEBUG USP.Controllers.OEMController
2016-01-12 17:28:04,797 DEBUG USP.Controllers.UserController
2016-01-12 17:28:04,810 DEBUG USP.Controllers.UserController
2016-01-12 17:28:04,856 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:28:07,307 DEBUG USP.Controllers.UserController
2016-01-12 17:28:07,356 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:28:12,260 DEBUG USP.Controllers.UserController
2016-01-12 17:28:12,284 DEBUG USP.Controllers.HomeController
2016-01-12 17:28:12,361 DEBUG USP.Controllers.OEMController
2016-01-12 17:28:12,415 DEBUG USP.Controllers.OEMController
2016-01-12 17:28:12,431 DEBUG USP.Controllers.OEMController
2016-01-12 17:28:12,436 DEBUG USP.Controllers.OEMController
2016-01-12 17:28:12,940 DEBUG USP.Controllers.OEMController
2016-01-12 17:28:28,089 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:28:28,254 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:28:28,941 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:28:29,057 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:28:30,288 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:28:30,426 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:29:12,479 DEBUG USP.Controllers.UserController
2016-01-12 17:30:12,470 DEBUG USP.Controllers.UserController
2016-01-12 17:31:16,094 DEBUG USP.Controllers.HomeController
2016-01-12 17:31:16,095 DEBUG USP.Controllers.UserController
2016-01-12 17:31:16,164 DEBUG USP.Controllers.UserController
2016-01-12 17:31:16,265 DEBUG USP.Controllers.HomeController
2016-01-12 17:31:16,274 DEBUG USP.Controllers.UserController
2016-01-12 17:31:17,830 DEBUG USP.Controllers.HomeController
2016-01-12 17:31:17,836 DEBUG USP.Controllers.UserController
2016-01-12 17:31:18,683 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:31:50,067 DEBUG USP.Controllers.UserController
2016-01-12 17:31:50,136 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:31:52,144 DEBUG USP.Controllers.UserController
2016-01-12 17:31:52,830 DEBUG USP.Controllers.HomeController
2016-01-12 17:31:53,223 DEBUG USP.Controllers.OEMController
2016-01-12 17:31:53,789 DEBUG USP.Controllers.OEMController
2016-01-12 17:31:53,805 DEBUG USP.Controllers.OEMController
2016-01-12 17:31:53,820 DEBUG USP.Controllers.OEMController
2016-01-12 17:31:54,320 DEBUG USP.Controllers.OEMController
2016-01-12 17:31:56,436 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:31:57,538 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:32:01,825 DEBUG USP.Controllers.UserController
2016-01-12 17:32:01,838 DEBUG USP.Controllers.UserController
2016-01-12 17:32:01,888 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:32:05,070 DEBUG USP.Controllers.UserController
2016-01-12 17:32:05,106 DEBUG USP.Controllers.HomeController
2016-01-12 17:32:05,156 DEBUG USP.Controllers.OEMController
2016-01-12 17:32:05,214 DEBUG USP.Controllers.OEMController
2016-01-12 17:32:05,229 DEBUG USP.Controllers.OEMController
2016-01-12 17:32:05,231 DEBUG USP.Controllers.OEMController
2016-01-12 17:32:05,236 DEBUG USP.Controllers.OEMController
2016-01-12 17:32:10,552 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:32:10,692 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:32:56,214 DEBUG USP.Controllers.HomeController
2016-01-12 17:32:56,347 DEBUG USP.Controllers.UserController
2016-01-12 17:32:58,730 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:33:05,578 DEBUG USP.Controllers.UserController
2016-01-12 17:33:05,632 DEBUG USP.Controllers.HomeController
2016-01-12 17:33:05,636 DEBUG USP.Controllers.UserController
2016-01-12 17:33:05,701 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:33:10,326 DEBUG USP.Controllers.UserController
2016-01-12 17:33:10,456 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:33:13,210 DEBUG USP.Controllers.UserController
2016-01-12 17:33:14,935 DEBUG USP.Controllers.HomeController
2016-01-12 17:33:15,079 DEBUG USP.Controllers.OEMController
2016-01-12 17:33:15,224 DEBUG USP.Controllers.OEMController
2016-01-12 17:33:15,243 DEBUG USP.Controllers.OEMController
2016-01-12 17:33:15,248 DEBUG USP.Controllers.OEMController
2016-01-12 17:33:17,763 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:33:17,951 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:35:49,817 DEBUG USP.Controllers.UserController
2016-01-12 17:35:50,966 DEBUG USP.Controllers.UserController
2016-01-12 17:36:15,298 DEBUG USP.Controllers.UserController
2016-01-12 17:36:34,216 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:36:34,417 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 17:37:15,301 DEBUG USP.Controllers.UserController
2016-01-12 17:38:15,299 DEBUG USP.Controllers.UserController
2016-01-12 17:39:04,725 DEBUG USP.Controllers.UserController
2016-01-12 17:39:04,742 DEBUG USP.Controllers.UserController
2016-01-12 17:39:04,822 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:39:07,316 DEBUG USP.Controllers.UserController
2016-01-12 17:39:07,351 DEBUG USP.Controllers.HomeController
2016-01-12 17:39:07,396 DEBUG USP.Controllers.OEMController
2016-01-12 17:39:07,454 DEBUG USP.Controllers.OEMController
2016-01-12 17:39:07,469 DEBUG USP.Controllers.OEMController
2016-01-12 17:39:07,475 DEBUG USP.Controllers.OEMController
2016-01-12 17:39:11,162 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-12 17:40:07,524 DEBUG USP.Controllers.UserController
2016-01-12 17:41:07,567 DEBUG USP.Controllers.UserController
2016-01-12 17:42:07,518 DEBUG USP.Controllers.UserController
2016-01-12 17:43:07,564 DEBUG USP.Controllers.UserController
2016-01-12 17:44:03,123 DEBUG USP.Controllers.HomeController
2016-01-12 17:44:03,254 DEBUG USP.Controllers.OEMController
2016-01-12 17:44:03,458 DEBUG USP.Controllers.OEMController
2016-01-12 17:44:03,483 DEBUG USP.Controllers.OEMController
2016-01-12 17:44:03,486 DEBUG USP.Controllers.OEMController
2016-01-12 17:44:04,000 DEBUG USP.Controllers.OEMController
2016-01-12 17:44:09,195 DEBUG USP.Controllers.UserController
2016-01-12 17:44:09,209 DEBUG USP.Controllers.UserController
2016-01-12 17:44:09,276 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:44:11,708 DEBUG USP.Controllers.UserController
2016-01-12 17:44:11,753 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:44:14,560 DEBUG USP.Controllers.UserController
2016-01-12 17:44:14,916 DEBUG USP.Controllers.HomeController
2016-01-12 17:44:15,117 DEBUG USP.Controllers.OEMController
2016-01-12 17:44:15,309 DEBUG USP.Controllers.OEMController
2016-01-12 17:45:15,576 DEBUG USP.Controllers.UserController
2016-01-12 17:45:46,186 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-12 17:46:15,288 DEBUG USP.Controllers.UserController
2016-01-12 17:46:51,527 DEBUG USP.Controllers.HomeController
2016-01-12 17:46:51,559 DEBUG USP.Controllers.HomeController
2016-01-12 17:46:51,598 DEBUG USP.Controllers.UserController
2016-01-12 17:46:54,453 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:47:01,747 DEBUG USP.Controllers.UserController
2016-01-12 17:47:02,448 DEBUG USP.Controllers.HomeController
2016-01-12 17:47:02,852 DEBUG USP.Controllers.OEMController
2016-01-12 17:47:03,524 DEBUG USP.Controllers.OEMController
2016-01-12 17:47:04,040 DEBUG USP.Controllers.OEMController
2016-01-12 17:47:04,539 DEBUG USP.Controllers.OEMController
2016-01-12 17:47:05,053 DEBUG USP.Controllers.OEMController
2016-01-12 17:47:05,538 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-12 17:48:01,104 DEBUG USP.Controllers.HomeController
2016-01-12 17:48:01,158 DEBUG USP.Controllers.OEMController
2016-01-12 17:48:01,357 DEBUG USP.Controllers.OEMController
2016-01-12 17:48:01,374 DEBUG USP.Controllers.OEMController
2016-01-12 17:48:01,380 DEBUG USP.Controllers.OEMController
2016-01-12 17:48:01,387 DEBUG USP.Controllers.OEMController
2016-01-12 17:48:03,576 DEBUG USP.Controllers.UserController
2016-01-12 17:48:13,420 DEBUG USP.Controllers.UserController
2016-01-12 17:48:13,436 DEBUG USP.Controllers.UserController
2016-01-12 17:48:13,499 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:48:16,587 DEBUG USP.Controllers.UserController
2016-01-12 17:48:16,626 DEBUG USP.Controllers.HomeController
2016-01-12 17:48:16,685 DEBUG USP.Controllers.OEMController
2016-01-12 17:48:16,774 DEBUG USP.Controllers.OEMController
2016-01-12 17:48:16,790 DEBUG USP.Controllers.OEMController
2016-01-12 17:48:16,794 DEBUG USP.Controllers.OEMController
2016-01-12 17:48:17,313 DEBUG USP.Controllers.OEMController
2016-01-12 17:48:18,777 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-12 17:49:17,574 DEBUG USP.Controllers.UserController
2016-01-12 17:50:17,568 DEBUG USP.Controllers.UserController
2016-01-12 17:51:17,570 DEBUG USP.Controllers.UserController
2016-01-12 17:52:17,567 DEBUG USP.Controllers.UserController
2016-01-12 17:53:17,569 DEBUG USP.Controllers.UserController
2016-01-12 17:54:22,143 DEBUG USP.Controllers.HomeController
2016-01-12 17:54:22,144 DEBUG USP.Controllers.UserController
2016-01-12 17:54:22,228 DEBUG USP.Controllers.UserController
2016-01-12 17:54:22,353 DEBUG USP.Controllers.HomeController
2016-01-12 17:54:24,711 DEBUG USP.Controllers.UserController
2016-01-12 17:54:24,754 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:54:24,777 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:54:30,624 DEBUG USP.Controllers.UserController
2016-01-12 17:54:30,687 DEBUG USP.Controllers.CaptchaController
2016-01-12 17:54:32,706 DEBUG USP.Controllers.UserController
2016-01-12 17:54:33,409 DEBUG USP.Controllers.HomeController
2016-01-12 17:54:33,829 DEBUG USP.Controllers.OEMController
2016-01-12 17:54:34,477 DEBUG USP.Controllers.OEMController
2016-01-12 17:54:34,508 DEBUG USP.Controllers.OEMController
2016-01-12 17:54:34,992 DEBUG USP.Controllers.OEMController
2016-01-12 17:54:35,026 DEBUG USP.Controllers.OEMController
2016-01-12 17:54:36,277 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-12 17:54:41,023 DEBUG USP.Controllers.ErrorController
2016-01-12 17:55:19,224 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-12 17:55:32,146 DEBUG USP.Controllers.ErrorController
2016-01-12 17:55:34,044 DEBUG USP.Controllers.UserController
2016-01-12 17:56:34,573 DEBUG USP.Controllers.UserController
2016-01-12 17:57:34,565 DEBUG USP.Controllers.UserController
2016-01-12 17:58:34,572 DEBUG USP.Controllers.UserController
2016-01-12 17:59:34,581 DEBUG USP.Controllers.UserController
2016-01-12 18:00:34,567 DEBUG USP.Controllers.UserController
2016-01-12 18:01:34,574 DEBUG USP.Controllers.UserController
2016-01-12 18:02:34,574 DEBUG USP.Controllers.UserController
2016-01-12 18:03:34,576 DEBUG USP.Controllers.UserController
2016-01-12 18:04:34,568 DEBUG USP.Controllers.UserController
2016-01-12 18:05:34,571 DEBUG USP.Controllers.UserController
2016-01-12 18:06:34,575 DEBUG USP.Controllers.UserController
2016-01-12 18:07:34,575 DEBUG USP.Controllers.UserController
2016-01-12 18:08:34,570 DEBUG USP.Controllers.UserController
2016-01-12 18:09:34,578 DEBUG USP.Controllers.UserController
2016-01-12 18:10:34,575 DEBUG USP.Controllers.UserController
2016-01-12 18:11:34,573 DEBUG USP.Controllers.UserController
2016-01-12 18:12:34,579 DEBUG USP.Controllers.UserController
2016-01-12 18:13:34,576 DEBUG USP.Controllers.UserController
2016-01-12 18:14:34,579 DEBUG USP.Controllers.UserController
2016-01-12 18:15:09,729 DEBUG USP.Controllers.HomeController
2016-01-12 18:15:09,806 DEBUG USP.Controllers.UserController
2016-01-12 18:15:12,158 DEBUG USP.Controllers.CaptchaController
2016-01-12 18:15:29,111 DEBUG USP.Controllers.UserController
2016-01-12 18:15:29,845 DEBUG USP.Controllers.HomeController
2016-01-12 18:15:30,267 DEBUG USP.Controllers.OEMController
2016-01-12 18:15:30,940 DEBUG USP.Controllers.OEMController
2016-01-12 18:15:30,959 DEBUG USP.Controllers.OEMController
2016-01-12 18:15:31,472 DEBUG USP.Controllers.OEMController
2016-01-12 18:15:39,650 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 18:16:30,586 DEBUG USP.Controllers.UserController
2016-01-12 18:17:03,710 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 18:17:30,595 DEBUG USP.Controllers.UserController
2016-01-12 18:17:30,646 DEBUG USP.Controllers.HomeController
2016-01-12 18:17:30,654 DEBUG USP.Controllers.UserController
2016-01-12 18:17:32,971 DEBUG USP.Controllers.CaptchaController
2016-01-12 18:17:34,462 DEBUG USP.Controllers.UserController
2016-01-12 18:17:34,522 DEBUG USP.Controllers.CaptchaController
2016-01-12 18:17:37,721 DEBUG USP.Controllers.UserController
2016-01-12 18:17:37,961 DEBUG USP.Controllers.HomeController
2016-01-12 18:17:38,353 DEBUG USP.Controllers.OEMController
2016-01-12 18:17:38,911 DEBUG USP.Controllers.OEMController
2016-01-12 18:17:38,939 DEBUG USP.Controllers.OEMController
2016-01-12 18:17:39,422 DEBUG USP.Controllers.OEMController
2016-01-12 18:17:39,453 DEBUG USP.Controllers.OEMController
2016-01-12 18:17:40,626 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-12 18:17:44,386 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-12 18:18:38,473 DEBUG USP.Controllers.UserController
2016-01-12 18:19:38,465 DEBUG USP.Controllers.UserController
2016-01-12 18:20:38,468 DEBUG USP.Controllers.UserController
2016-01-12 18:21:38,464 DEBUG USP.Controllers.UserController
2016-01-12 18:22:38,469 DEBUG USP.Controllers.UserController
2016-01-12 18:23:38,465 DEBUG USP.Controllers.UserController
2016-01-12 18:24:38,465 DEBUG USP.Controllers.UserController
2016-01-12 18:25:38,470 DEBUG USP.Controllers.UserController
2016-01-12 18:26:38,463 DEBUG USP.Controllers.UserController
2016-01-12 18:27:32,783 DEBUG USP.Controllers.HomeController
2016-01-12 18:27:32,857 DEBUG USP.Controllers.UserController
2016-01-12 18:27:35,793 DEBUG USP.Controllers.CaptchaController
2016-01-12 18:27:47,103 DEBUG USP.Controllers.UserController
2016-01-12 18:27:47,813 DEBUG USP.Controllers.HomeController
2016-01-12 18:27:48,223 DEBUG USP.Controllers.OEMController
2016-01-12 18:27:48,904 DEBUG USP.Controllers.OEMController
2016-01-12 18:27:49,418 DEBUG USP.Controllers.OEMController
2016-01-12 18:27:49,917 DEBUG USP.Controllers.OEMController
2016-01-12 18:28:00,636 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 18:31:21,691 DEBUG USP.Controllers.UserController
2016-01-12 18:37:27,552 DEBUG USP.Controllers.UserController
2016-01-12 18:37:27,566 DEBUG USP.Controllers.UserController
2016-01-12 18:37:27,572 DEBUG USP.Controllers.UserController
2016-01-12 18:37:28,056 DEBUG USP.Controllers.UserController
2016-01-12 18:37:28,087 DEBUG USP.Controllers.UserController
2016-01-12 18:37:28,555 DEBUG USP.Controllers.UserController
2016-01-12 18:37:29,070 DEBUG USP.Controllers.UserController
2016-01-12 18:37:29,570 DEBUG USP.Controllers.UserController
2016-01-12 18:37:33,590 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-12 18:38:23,358 DEBUG USP.Controllers.UserController
2016-01-12 18:38:48,583 DEBUG USP.Controllers.UserController
2016-01-12 18:39:48,585 DEBUG USP.Controllers.UserController
2016-01-12 18:40:48,591 DEBUG USP.Controllers.UserController
2016-01-12 18:41:48,589 DEBUG USP.Controllers.UserController
2016-01-12 18:42:48,589 DEBUG USP.Controllers.UserController
