2016-01-13 09:14:36,463 DEBUG USP.Controllers.UserController
2016-01-13 09:14:39,391 DEBUG USP.Controllers.CaptchaController
2016-01-13 09:15:11,139 DEBUG USP.Controllers.UserController
2016-01-13 09:15:12,158 DEBUG USP.Controllers.HomeController
2016-01-13 09:15:12,590 DEBUG USP.Controllers.OEMController
2016-01-13 09:15:13,254 DEBUG USP.Controllers.OEMController
2016-01-13 09:15:13,280 DEBUG USP.Controllers.OEMController
2016-01-13 09:15:13,795 DEBUG USP.Controllers.OEMController
2016-01-13 09:15:14,310 DEBUG USP.Controllers.OEMController
2016-01-13 09:15:15,315 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:15:58,530 DEBUG USP.Controllers.HomeController
2016-01-13 09:15:58,597 DEBUG USP.Controllers.UserController
2016-01-13 09:16:01,307 DEBUG USP.Controllers.CaptchaController
2016-01-13 09:16:03,843 DEBUG USP.Controllers.UserController
2016-01-13 09:16:04,693 DEBUG USP.Controllers.HomeController
2016-01-13 09:16:05,120 DEBUG USP.Controllers.OEMController
2016-01-13 09:16:05,712 DEBUG USP.Controllers.OEMController
2016-01-13 09:16:05,744 DEBUG USP.Controllers.OEMController
2016-01-13 09:16:06,227 DEBUG USP.Controllers.OEMController
2016-01-13 09:16:06,258 DEBUG USP.Controllers.OEMController
2016-01-13 09:16:07,242 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:17:05,836 DEBUG USP.Controllers.UserController
2016-01-13 09:17:23,986 DEBUG USP.Controllers.HomeController
2016-01-13 09:17:24,086 DEBUG USP.Controllers.OEMController
2016-01-13 09:17:24,204 DEBUG USP.Controllers.OEMController
2016-01-13 09:17:24,219 DEBUG USP.Controllers.OEMController
2016-01-13 09:17:24,221 DEBUG USP.Controllers.OEMController
2016-01-13 09:17:24,224 DEBUG USP.Controllers.OEMController
2016-01-13 09:17:26,267 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:17:59,251 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:18:04,033 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:18:24,119 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:18:24,771 DEBUG USP.Controllers.UserController
2016-01-13 09:18:25,046 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:18:25,191 DEBUG USP.Controllers.ErrorController
2016-01-13 09:19:24,842 DEBUG USP.Controllers.UserController
2016-01-13 09:20:05,434 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:20:05,617 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:20:05,661 DEBUG USP.Controllers.ErrorController
2016-01-13 09:20:23,459 DEBUG USP.Controllers.HomeController
2016-01-13 09:20:23,563 DEBUG USP.Controllers.OEMController
2016-01-13 09:20:23,759 DEBUG USP.Controllers.OEMController
2016-01-13 09:20:23,996 DEBUG USP.Controllers.HomeController
2016-01-13 09:20:24,109 DEBUG USP.Controllers.OEMController
2016-01-13 09:20:24,267 DEBUG USP.Controllers.OEMController
2016-01-13 09:20:24,286 DEBUG USP.Controllers.OEMController
2016-01-13 09:20:24,289 DEBUG USP.Controllers.OEMController
2016-01-13 09:20:24,293 DEBUG USP.Controllers.OEMController
2016-01-13 09:20:27,220 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:20:27,462 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:20:27,515 DEBUG USP.Controllers.ErrorController
2016-01-13 09:20:37,430 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:20:37,442 DEBUG USP.Controllers.ErrorController
2016-01-13 09:21:10,588 DEBUG USP.Controllers.HomeController
2016-01-13 09:21:10,722 DEBUG USP.Controllers.UserController
2016-01-13 09:21:13,454 DEBUG USP.Controllers.CaptchaController
2016-01-13 09:21:15,304 DEBUG USP.Controllers.HomeController
2016-01-13 09:21:15,315 DEBUG USP.Controllers.UserController
2016-01-13 09:21:15,389 DEBUG USP.Controllers.CaptchaController
2016-01-13 09:21:19,533 DEBUG USP.Controllers.UserController
2016-01-13 09:21:21,446 DEBUG USP.Controllers.HomeController
2016-01-13 09:21:21,527 DEBUG USP.Controllers.OEMController
2016-01-13 09:21:21,617 DEBUG USP.Controllers.OEMController
2016-01-13 09:21:21,633 DEBUG USP.Controllers.OEMController
2016-01-13 09:21:21,637 DEBUG USP.Controllers.OEMController
2016-01-13 09:21:22,145 DEBUG USP.Controllers.OEMController
2016-01-13 09:21:24,030 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:21:41,817 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:22:02,113 DEBUG USP.Controllers.ErrorController
2016-01-13 09:22:21,697 DEBUG USP.Controllers.UserController
2016-01-13 09:23:21,683 DEBUG USP.Controllers.UserController
2016-01-13 09:24:21,831 DEBUG USP.Controllers.UserController
2016-01-13 09:25:21,684 DEBUG USP.Controllers.UserController
2016-01-13 09:26:21,839 DEBUG USP.Controllers.UserController
2016-01-13 09:27:21,839 DEBUG USP.Controllers.UserController
2016-01-13 09:28:21,839 DEBUG USP.Controllers.UserController
2016-01-13 09:29:21,840 DEBUG USP.Controllers.UserController
2016-01-13 09:30:21,688 DEBUG USP.Controllers.UserController
2016-01-13 09:31:21,693 DEBUG USP.Controllers.UserController
2016-01-13 09:32:21,843 DEBUG USP.Controllers.UserController
2016-01-13 09:33:21,842 DEBUG USP.Controllers.UserController
2016-01-13 09:34:21,842 DEBUG USP.Controllers.UserController
2016-01-13 09:35:21,844 DEBUG USP.Controllers.UserController
2016-01-13 09:36:21,691 DEBUG USP.Controllers.UserController
2016-01-13 09:37:21,694 DEBUG USP.Controllers.UserController
2016-01-13 09:38:21,692 DEBUG USP.Controllers.UserController
2016-01-13 09:39:21,699 DEBUG USP.Controllers.UserController
2016-01-13 09:40:21,697 DEBUG USP.Controllers.UserController
2016-01-13 09:41:21,695 DEBUG USP.Controllers.UserController
2016-01-13 09:42:21,848 DEBUG USP.Controllers.UserController
2016-01-13 09:43:21,847 DEBUG USP.Controllers.UserController
2016-01-13 09:44:21,848 DEBUG USP.Controllers.UserController
2016-01-13 09:45:18,228 DEBUG USP.Controllers.HomeController
2016-01-13 09:45:18,306 DEBUG USP.Controllers.UserController
2016-01-13 09:45:21,559 DEBUG USP.Controllers.CaptchaController
2016-01-13 09:45:25,339 DEBUG USP.Controllers.UserController
2016-01-13 09:45:26,250 DEBUG USP.Controllers.HomeController
2016-01-13 09:45:26,674 DEBUG USP.Controllers.OEMController
2016-01-13 09:45:27,354 DEBUG USP.Controllers.OEMController
2016-01-13 09:45:27,369 DEBUG USP.Controllers.OEMController
2016-01-13 09:45:27,885 DEBUG USP.Controllers.OEMController
2016-01-13 09:45:28,383 DEBUG USP.Controllers.OEMController
2016-01-13 09:45:29,487 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:46:06,123 DEBUG USP.Controllers.HomeController
2016-01-13 09:46:06,190 DEBUG USP.Controllers.UserController
2016-01-13 09:46:08,626 DEBUG USP.Controllers.CaptchaController
2016-01-13 09:46:11,148 DEBUG USP.Controllers.UserController
2016-01-13 09:46:11,855 DEBUG USP.Controllers.HomeController
2016-01-13 09:46:12,252 DEBUG USP.Controllers.OEMController
2016-01-13 09:46:12,859 DEBUG USP.Controllers.OEMController
2016-01-13 09:46:12,874 DEBUG USP.Controllers.OEMController
2016-01-13 09:46:13,390 DEBUG USP.Controllers.OEMController
2016-01-13 09:46:13,904 DEBUG USP.Controllers.OEMController
2016-01-13 09:46:14,515 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:46:15,657 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 09:46:15,675 DEBUG USP.Controllers.ErrorController
2016-01-13 09:46:16,851 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 09:46:17,334 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 09:47:12,415 DEBUG USP.Controllers.UserController
2016-01-13 09:48:12,419 DEBUG USP.Controllers.UserController
2016-01-13 09:49:12,414 DEBUG USP.Controllers.UserController
2016-01-13 09:49:50,078 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 09:49:50,275 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 09:50:12,416 DEBUG USP.Controllers.UserController
2016-01-13 09:51:12,413 DEBUG USP.Controllers.UserController
2016-01-13 09:52:12,416 DEBUG USP.Controllers.UserController
2016-01-13 09:53:12,413 DEBUG USP.Controllers.UserController
2016-01-13 09:54:12,416 DEBUG USP.Controllers.UserController
2016-01-13 09:55:12,417 DEBUG USP.Controllers.UserController
2016-01-13 09:56:12,416 DEBUG USP.Controllers.UserController
2016-01-13 09:57:12,417 DEBUG USP.Controllers.UserController
2016-01-13 09:58:12,413 DEBUG USP.Controllers.UserController
2016-01-13 09:59:12,416 DEBUG USP.Controllers.UserController
2016-01-13 10:00:12,420 DEBUG USP.Controllers.UserController
2016-01-13 10:01:12,418 DEBUG USP.Controllers.UserController
2016-01-13 10:01:54,606 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 10:01:54,813 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 10:02:12,861 DEBUG USP.Controllers.UserController
2016-01-13 10:02:13,866 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 10:03:12,420 DEBUG USP.Controllers.UserController
2016-01-13 10:04:12,422 DEBUG USP.Controllers.UserController
2016-01-13 10:05:12,420 DEBUG USP.Controllers.UserController
2016-01-13 10:05:56,552 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 10:05:56,750 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 10:06:12,424 DEBUG USP.Controllers.UserController
2016-01-13 10:07:06,157 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 10:07:06,378 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 10:07:12,423 DEBUG USP.Controllers.UserController
2016-01-13 10:08:12,424 DEBUG USP.Controllers.UserController
2016-01-13 10:08:37,458 DEBUG USP.Controllers.UserController
2016-01-13 10:08:37,469 DEBUG USP.Controllers.UserController
2016-01-13 10:08:37,539 DEBUG USP.Controllers.CaptchaController
2016-01-13 10:08:41,430 DEBUG USP.Controllers.UserController
2016-01-13 10:08:41,497 DEBUG USP.Controllers.HomeController
2016-01-13 10:08:41,566 DEBUG USP.Controllers.OEMController
2016-01-13 10:08:41,658 DEBUG USP.Controllers.OEMController
2016-01-13 10:08:41,674 DEBUG USP.Controllers.OEMController
2016-01-13 10:08:41,679 DEBUG USP.Controllers.OEMController
2016-01-13 10:08:41,681 DEBUG USP.Controllers.OEMController
2016-01-13 10:08:43,951 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 10:08:44,128 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 10:08:44,151 DEBUG USP.Controllers.ErrorController
2016-01-13 10:08:46,651 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 10:08:46,656 DEBUG USP.Controllers.ErrorController
2016-01-13 10:09:32,088 DEBUG USP.Controllers.HomeController
2016-01-13 10:09:32,168 DEBUG USP.Controllers.UserController
2016-01-13 10:09:34,917 DEBUG USP.Controllers.CaptchaController
2016-01-13 10:09:41,859 DEBUG USP.Controllers.UserController
2016-01-13 10:09:41,898 DEBUG USP.Controllers.HomeController
2016-01-13 10:09:41,902 DEBUG USP.Controllers.UserController
2016-01-13 10:09:41,965 DEBUG USP.Controllers.CaptchaController
2016-01-13 10:11:02,598 DEBUG USP.Controllers.UserController
2016-01-13 10:11:02,685 DEBUG USP.Controllers.CaptchaController
2016-01-13 10:11:06,046 DEBUG USP.Controllers.UserController
2016-01-13 10:11:06,796 DEBUG USP.Controllers.HomeController
2016-01-13 10:11:08,584 DEBUG USP.Controllers.OEMController
2016-01-13 10:11:09,267 DEBUG USP.Controllers.OEMController
2016-01-13 10:11:09,283 DEBUG USP.Controllers.OEMController
2016-01-13 10:11:09,298 DEBUG USP.Controllers.OEMController
2016-01-13 10:11:09,813 DEBUG USP.Controllers.OEMController
2016-01-13 10:11:26,996 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 10:11:32,419 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 10:11:36,742 DEBUG USP.Controllers.ErrorController
2016-01-13 10:11:41,797 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 10:13:17,299 DEBUG USP.Controllers.UserController
2016-01-13 10:13:17,796 DEBUG USP.Controllers.UserController
2016-01-13 10:13:17,812 DEBUG USP.Controllers.ErrorController
2016-01-13 10:14:08,834 DEBUG USP.Controllers.UserController
2016-01-13 10:15:08,837 DEBUG USP.Controllers.UserController
2016-01-13 10:16:11,194 DEBUG USP.Controllers.HomeController
2016-01-13 10:16:11,195 DEBUG USP.Controllers.UserController
2016-01-13 10:16:11,272 DEBUG USP.Controllers.UserController
2016-01-13 10:16:11,379 DEBUG USP.Controllers.HomeController
2016-01-13 10:16:11,385 DEBUG USP.Controllers.UserController
2016-01-13 10:16:12,838 DEBUG USP.Controllers.HomeController
2016-01-13 10:16:12,852 DEBUG USP.Controllers.UserController
2016-01-13 10:16:13,738 DEBUG USP.Controllers.CaptchaController
2016-01-13 10:16:27,970 DEBUG USP.Controllers.UserController
2016-01-13 10:16:28,600 DEBUG USP.Controllers.HomeController
2016-01-13 10:16:29,009 DEBUG USP.Controllers.OEMController
2016-01-13 10:16:29,616 DEBUG USP.Controllers.OEMController
2016-01-13 10:16:29,632 DEBUG USP.Controllers.OEMController
2016-01-13 10:16:30,145 DEBUG USP.Controllers.OEMController
2016-01-13 10:16:31,856 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 10:16:33,023 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 10:17:27,590 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 10:17:27,771 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 10:17:29,160 DEBUG USP.Controllers.UserController
2016-01-13 10:17:47,107 DEBUG USP.Controllers.UserController
2016-01-13 10:17:47,118 DEBUG USP.Controllers.UserController
2016-01-13 10:17:47,179 DEBUG USP.Controllers.CaptchaController
2016-01-13 10:17:49,725 DEBUG USP.Controllers.UserController
2016-01-13 10:17:49,806 DEBUG USP.Controllers.HomeController
2016-01-13 10:17:49,856 DEBUG USP.Controllers.OEMController
2016-01-13 10:17:49,914 DEBUG USP.Controllers.OEMController
2016-01-13 10:17:49,933 DEBUG USP.Controllers.OEMController
2016-01-13 10:17:49,938 DEBUG USP.Controllers.OEMController
2016-01-13 10:17:49,942 DEBUG USP.Controllers.OEMController
2016-01-13 10:17:52,184 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 10:17:52,722 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 10:17:53,509 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 10:18:49,983 DEBUG USP.Controllers.UserController
2016-01-13 10:19:49,983 DEBUG USP.Controllers.UserController
2016-01-13 10:20:49,984 DEBUG USP.Controllers.UserController
2016-01-13 10:21:50,868 DEBUG USP.Controllers.UserController
2016-01-13 10:22:50,880 DEBUG USP.Controllers.UserController
2016-01-13 10:23:50,872 DEBUG USP.Controllers.UserController
2016-01-13 10:24:50,872 DEBUG USP.Controllers.UserController
2016-01-13 10:25:50,871 DEBUG USP.Controllers.UserController
2016-01-13 10:26:50,875 DEBUG USP.Controllers.UserController
2016-01-13 10:27:50,883 DEBUG USP.Controllers.UserController
2016-01-13 10:28:50,875 DEBUG USP.Controllers.UserController
2016-01-13 10:29:50,870 DEBUG USP.Controllers.UserController
2016-01-13 10:30:50,878 DEBUG USP.Controllers.UserController
2016-01-13 10:31:39,704 DEBUG USP.Controllers.HomeController
2016-01-13 10:31:39,783 DEBUG USP.Controllers.OEMController
2016-01-13 10:31:39,925 DEBUG USP.Controllers.OEMController
2016-01-13 10:31:39,941 DEBUG USP.Controllers.OEMController
2016-01-13 10:31:39,944 DEBUG USP.Controllers.OEMController
2016-01-13 10:31:40,459 DEBUG USP.Controllers.OEMController
2016-01-13 10:31:40,714 DEBUG USP.Controllers.HomeController
2016-01-13 10:31:40,762 DEBUG USP.Controllers.OEMController
2016-01-13 10:31:40,810 DEBUG USP.Controllers.OEMController
2016-01-13 10:31:40,826 DEBUG USP.Controllers.OEMController
2016-01-13 10:31:40,832 DEBUG USP.Controllers.OEMController
2016-01-13 10:31:41,331 DEBUG USP.Controllers.OEMController
2016-01-13 10:31:44,171 DEBUG Test.Controllers.EasyUIController
2016-01-13 10:31:44,589 DEBUG Test.Controllers.EasyUIController
2016-01-13 10:31:46,170 DEBUG Test.Controllers.EasyUIController
2016-01-13 10:31:46,715 DEBUG Test.Controllers.EasyUIController
2016-01-13 10:31:53,037 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 10:31:53,154 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 10:32:10,396 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 10:32:10,570 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 10:32:43,873 DEBUG USP.Controllers.UserController
2016-01-13 10:33:43,883 DEBUG USP.Controllers.UserController
2016-01-13 10:34:43,884 DEBUG USP.Controllers.UserController
2016-01-13 10:35:43,880 DEBUG USP.Controllers.UserController
2016-01-13 10:36:15,400 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 10:36:43,635 DEBUG USP.Controllers.UserController
2016-01-13 10:37:43,876 DEBUG USP.Controllers.UserController
2016-01-13 10:38:45,597 DEBUG USP.Controllers.UserController
2016-01-13 10:38:46,754 DEBUG USP.Controllers.HomeController
2016-01-13 10:38:46,762 DEBUG USP.Controllers.UserController
2016-01-13 10:38:48,008 DEBUG USP.Controllers.CaptchaController
2016-01-13 11:08:44,573 DEBUG USP.Controllers.UserController
2016-01-13 11:08:47,855 DEBUG USP.Controllers.CaptchaController
2016-01-13 11:08:50,238 DEBUG USP.Controllers.UserController
2016-01-13 11:08:51,408 DEBUG USP.Controllers.HomeController
2016-01-13 11:08:51,827 DEBUG USP.Controllers.OEMController
2016-01-13 11:08:52,510 DEBUG USP.Controllers.OEMController
2016-01-13 11:08:52,536 DEBUG USP.Controllers.OEMController
2016-01-13 11:08:53,020 DEBUG USP.Controllers.OEMController
2016-01-13 11:08:54,533 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:08:56,021 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:08:56,846 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:09:09,409 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:09:10,437 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:09:11,213 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:09:11,780 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:09:12,455 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:09:52,917 DEBUG USP.Controllers.UserController
2016-01-13 11:10:52,081 DEBUG USP.Controllers.UserController
2016-01-13 11:11:49,920 DEBUG USP.Controllers.HomeController
2016-01-13 11:11:50,020 DEBUG USP.Controllers.OEMController
2016-01-13 11:11:50,122 DEBUG USP.Controllers.OEMController
2016-01-13 11:11:50,139 DEBUG USP.Controllers.OEMController
2016-01-13 11:11:50,143 DEBUG USP.Controllers.OEMController
2016-01-13 11:11:50,641 DEBUG USP.Controllers.OEMController
2016-01-13 11:11:52,114 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:11:52,665 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:11:53,896 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:12:52,543 DEBUG USP.Controllers.UserController
2016-01-13 11:12:52,544 DEBUG USP.Controllers.HomeController
2016-01-13 11:12:52,621 DEBUG USP.Controllers.UserController
2016-01-13 11:12:52,746 DEBUG USP.Controllers.HomeController
2016-01-13 11:12:52,756 DEBUG USP.Controllers.UserController
2016-01-13 11:12:53,784 DEBUG USP.Controllers.HomeController
2016-01-13 11:12:53,788 DEBUG USP.Controllers.UserController
2016-01-13 11:12:55,452 DEBUG USP.Controllers.CaptchaController
2016-01-13 11:12:58,697 DEBUG USP.Controllers.UserController
2016-01-13 11:12:59,442 DEBUG USP.Controllers.HomeController
2016-01-13 11:12:59,851 DEBUG USP.Controllers.OEMController
2016-01-13 11:13:00,454 DEBUG USP.Controllers.OEMController
2016-01-13 11:13:00,968 DEBUG USP.Controllers.OEMController
2016-01-13 11:13:01,468 DEBUG USP.Controllers.OEMController
2016-01-13 11:13:01,981 DEBUG USP.Controllers.OEMController
2016-01-13 11:13:02,637 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:13:03,944 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:13:04,610 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:14:00,905 DEBUG USP.Controllers.UserController
2016-01-13 11:15:00,902 DEBUG USP.Controllers.UserController
2016-01-13 11:15:30,074 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:15:32,761 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:16:00,009 DEBUG USP.Controllers.UserController
2016-01-13 11:16:06,413 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:16:31,079 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:16:33,072 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:16:33,235 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:16:34,295 ERROR System Exception:未将对象引用设置到对象的实例。
   在 USP.Ioc.UnityControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType) 位置 G:\usp\USP\Ioc\UnityControllerFactory.cs:行号 50
2016-01-13 11:16:47,151 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:16:47,325 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:16:49,040 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:16:50,745 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:16:50,896 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:17:00,005 DEBUG USP.Controllers.UserController
2016-01-13 11:17:23,288 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:17:23,575 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:17:24,547 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:17:25,558 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:17:25,819 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:17:26,352 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:17:42,675 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:17:44,205 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:17:58,919 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:18:00,002 DEBUG USP.Controllers.UserController
2016-01-13 11:18:47,340 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:19:00,904 DEBUG USP.Controllers.UserController
2016-01-13 11:19:51,466 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:20:00,009 DEBUG USP.Controllers.UserController
2016-01-13 11:20:13,779 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:21:00,908 DEBUG USP.Controllers.UserController
2016-01-13 11:21:31,126 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:21:43,693 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:21:47,173 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:21:47,371 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:21:48,441 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:22:00,666 DEBUG USP.Controllers.UserController
2016-01-13 11:22:35,352 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:23:00,491 DEBUG USP.Controllers.UserController
2016-01-13 11:23:01,786 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:24:00,910 DEBUG USP.Controllers.UserController
2016-01-13 11:25:00,908 DEBUG USP.Controllers.UserController
2016-01-13 11:25:32,962 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:25:35,018 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:26:00,016 DEBUG USP.Controllers.UserController
2016-01-13 11:26:21,949 DEBUG USP.Controllers.HomeController
2016-01-13 11:26:22,055 DEBUG USP.Controllers.OEMController
2016-01-13 11:26:22,285 DEBUG USP.Controllers.OEMController
2016-01-13 11:26:22,310 DEBUG USP.Controllers.OEMController
2016-01-13 11:26:22,316 DEBUG USP.Controllers.OEMController
2016-01-13 11:26:22,814 DEBUG USP.Controllers.OEMController
2016-01-13 11:26:24,516 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:26:25,151 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:26:25,680 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:26:38,439 DEBUG USP.Controllers.HomeController
2016-01-13 11:26:38,552 DEBUG USP.Controllers.OEMController
2016-01-13 11:26:38,740 DEBUG USP.Controllers.OEMController
2016-01-13 11:26:38,765 DEBUG USP.Controllers.OEMController
2016-01-13 11:26:38,768 DEBUG USP.Controllers.OEMController
2016-01-13 11:26:38,773 DEBUG USP.Controllers.OEMController
2016-01-13 11:26:40,662 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:26:41,319 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:26:41,918 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:26:42,121 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 11:27:38,856 DEBUG USP.Controllers.UserController
2016-01-13 11:28:38,849 DEBUG USP.Controllers.UserController
2016-01-13 11:29:38,848 DEBUG USP.Controllers.UserController
2016-01-13 11:30:38,844 DEBUG USP.Controllers.UserController
2016-01-13 11:31:38,854 DEBUG USP.Controllers.UserController
2016-01-13 11:32:38,853 DEBUG USP.Controllers.UserController
2016-01-13 11:33:38,850 DEBUG USP.Controllers.UserController
2016-01-13 11:34:40,456 DEBUG USP.Controllers.UserController
2016-01-13 11:34:41,016 DEBUG USP.Controllers.HomeController
2016-01-13 11:34:41,029 DEBUG USP.Controllers.UserController
2016-01-13 11:34:42,170 DEBUG USP.Controllers.CaptchaController
2016-01-13 15:15:41,149 DEBUG USP.Controllers.UserController
2016-01-13 15:15:43,746 DEBUG USP.Controllers.CaptchaController
2016-01-13 15:16:29,093 DEBUG USP.Controllers.UserController
2016-01-13 15:16:29,170 DEBUG USP.Controllers.CaptchaController
2016-01-13 15:16:31,148 DEBUG USP.Controllers.UserController
2016-01-13 15:16:31,900 DEBUG USP.Controllers.HomeController
2016-01-13 15:16:32,306 DEBUG USP.Controllers.OEMController
2016-01-13 15:16:32,879 DEBUG USP.Controllers.OEMController
2016-01-13 15:16:32,895 DEBUG USP.Controllers.OEMController
2016-01-13 15:16:33,410 DEBUG USP.Controllers.OEMController
2016-01-13 15:16:33,925 DEBUG USP.Controllers.OEMController
2016-01-13 15:16:35,368 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:16:35,391 ERROR System Exception:Resolution of the dependency failed, type = "USP.Areas.System.Controllers.RoleController", name = "(none)".
Exception occurred while: while resolving.
Exception is: InvalidOperationException - The current type, USP.Bll.ISysRoleBll, is an interface and cannot be constructed. Are you missing a type mapping?
-----------------------------------------------
At the time of the exception, the container was:

  Resolving USP.Areas.System.Controllers.RoleController,(none)
  Resolving parameter "sysRoleBll" of constructor USP.Areas.System.Controllers.RoleController(USP.Bll.ISysRoleBll sysRoleBll)
    Resolving USP.Bll.ISysRoleBll,(none)

   在 Microsoft.Practices.Unity.UnityContainer.DoBuildUp(Type t, Object existing, String name, IEnumerable`1 resolverOverrides)
   在 Microsoft.Practices.Unity.UnityContainer.Resolve(Type t, String name, ResolverOverride[] resolverOverrides)
   在 Microsoft.Practices.Unity.UnityContainerExtensions.Resolve(IUnityContainer container, Type t, ResolverOverride[] overrides)
   在 USP.Ioc.UnityControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType) 位置 G:\usp\USP\Ioc\UnityControllerFactory.cs:行号 52
InnerException:The current type, USP.Bll.ISysRoleBll, is an interface and cannot be constructed. Are you missing a type mapping?
   在 Microsoft.Practices.ObjectBuilder2.DynamicMethodConstructorStrategy.ThrowForAttemptingToConstructInterface(IBuilderContext context)
   在 lambda_method(Closure , IBuilderContext )
   在 Microsoft.Practices.ObjectBuilder2.DynamicBuildPlanGenerationContext.<>c__DisplayClass1.<GetBuildMethod>b__0(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.DynamicMethodBuildPlan.BuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.BuildPlanStrategy.PreBuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.StrategyChain.ExecuteBuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.BuilderContext.NewBuildUp(NamedTypeBuildKey newBuildKey)
   在 Microsoft.Practices.Unity.ObjectBuilder.NamedTypeDependencyResolverPolicy.Resolve(IBuilderContext context)
   在 lambda_method(Closure , IBuilderContext )
   在 Microsoft.Practices.ObjectBuilder2.DynamicBuildPlanGenerationContext.<>c__DisplayClass1.<GetBuildMethod>b__0(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.DynamicMethodBuildPlan.BuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.BuildPlanStrategy.PreBuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.StrategyChain.ExecuteBuildUp(IBuilderContext context)
   在 Microsoft.Practices.Unity.UnityContainer.DoBuildUp(Type t, Object existing, String name, IEnumerable`1 resolverOverrides)
2016-01-13 15:17:32,443 DEBUG USP.Controllers.UserController
2016-01-13 15:18:09,815 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:18:09,817 ERROR System Exception:Resolution of the dependency failed, type = "USP.Areas.System.Controllers.RoleController", name = "(none)".
Exception occurred while: while resolving.
Exception is: InvalidOperationException - The current type, USP.Bll.ISysRoleBll, is an interface and cannot be constructed. Are you missing a type mapping?
-----------------------------------------------
At the time of the exception, the container was:

  Resolving USP.Areas.System.Controllers.RoleController,(none)
  Resolving parameter "sysRoleBll" of constructor USP.Areas.System.Controllers.RoleController(USP.Bll.ISysRoleBll sysRoleBll)
    Resolving USP.Bll.ISysRoleBll,(none)

   在 Microsoft.Practices.Unity.UnityContainer.DoBuildUp(Type t, Object existing, String name, IEnumerable`1 resolverOverrides)
   在 Microsoft.Practices.Unity.UnityContainer.Resolve(Type t, String name, ResolverOverride[] resolverOverrides)
   在 Microsoft.Practices.Unity.UnityContainerExtensions.Resolve(IUnityContainer container, Type t, ResolverOverride[] overrides)
   在 USP.Ioc.UnityControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType) 位置 G:\usp\USP\Ioc\UnityControllerFactory.cs:行号 52
InnerException:The current type, USP.Bll.ISysRoleBll, is an interface and cannot be constructed. Are you missing a type mapping?
   在 Microsoft.Practices.ObjectBuilder2.DynamicMethodConstructorStrategy.ThrowForAttemptingToConstructInterface(IBuilderContext context)
   在 lambda_method(Closure , IBuilderContext )
   在 Microsoft.Practices.ObjectBuilder2.DynamicBuildPlanGenerationContext.<>c__DisplayClass1.<GetBuildMethod>b__0(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.DynamicMethodBuildPlan.BuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.BuildPlanStrategy.PreBuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.StrategyChain.ExecuteBuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.BuilderContext.NewBuildUp(NamedTypeBuildKey newBuildKey)
   在 Microsoft.Practices.Unity.ObjectBuilder.NamedTypeDependencyResolverPolicy.Resolve(IBuilderContext context)
   在 lambda_method(Closure , IBuilderContext )
   在 Microsoft.Practices.ObjectBuilder2.DynamicBuildPlanGenerationContext.<>c__DisplayClass1.<GetBuildMethod>b__0(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.DynamicMethodBuildPlan.BuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.BuildPlanStrategy.PreBuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.StrategyChain.ExecuteBuildUp(IBuilderContext context)
   在 Microsoft.Practices.Unity.UnityContainer.DoBuildUp(Type t, Object existing, String name, IEnumerable`1 resolverOverrides)
2016-01-13 15:18:23,115 DEBUG USP.Controllers.HomeController
2016-01-13 15:18:23,201 DEBUG USP.Controllers.OEMController
2016-01-13 15:18:23,314 DEBUG USP.Controllers.OEMController
2016-01-13 15:18:23,330 DEBUG USP.Controllers.OEMController
2016-01-13 15:18:23,334 DEBUG USP.Controllers.OEMController
2016-01-13 15:18:23,844 DEBUG USP.Controllers.OEMController
2016-01-13 15:18:25,869 DEBUG USP.Controllers.HomeController
2016-01-13 15:18:25,956 DEBUG USP.Controllers.OEMController
2016-01-13 15:18:26,064 DEBUG USP.Controllers.OEMController
2016-01-13 15:18:26,078 DEBUG USP.Controllers.OEMController
2016-01-13 15:18:26,080 DEBUG USP.Controllers.OEMController
2016-01-13 15:18:26,584 DEBUG USP.Controllers.OEMController
2016-01-13 15:18:28,312 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:18:28,315 ERROR System Exception:Resolution of the dependency failed, type = "USP.Areas.System.Controllers.RoleController", name = "(none)".
Exception occurred while: while resolving.
Exception is: InvalidOperationException - The current type, USP.Bll.ISysRoleBll, is an interface and cannot be constructed. Are you missing a type mapping?
-----------------------------------------------
At the time of the exception, the container was:

  Resolving USP.Areas.System.Controllers.RoleController,(none)
  Resolving parameter "sysRoleBll" of constructor USP.Areas.System.Controllers.RoleController(USP.Bll.ISysRoleBll sysRoleBll)
    Resolving USP.Bll.ISysRoleBll,(none)

   在 Microsoft.Practices.Unity.UnityContainer.DoBuildUp(Type t, Object existing, String name, IEnumerable`1 resolverOverrides)
   在 Microsoft.Practices.Unity.UnityContainer.Resolve(Type t, String name, ResolverOverride[] resolverOverrides)
   在 Microsoft.Practices.Unity.UnityContainerExtensions.Resolve(IUnityContainer container, Type t, ResolverOverride[] overrides)
   在 USP.Ioc.UnityControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType) 位置 G:\usp\USP\Ioc\UnityControllerFactory.cs:行号 52
InnerException:The current type, USP.Bll.ISysRoleBll, is an interface and cannot be constructed. Are you missing a type mapping?
   在 Microsoft.Practices.ObjectBuilder2.DynamicMethodConstructorStrategy.ThrowForAttemptingToConstructInterface(IBuilderContext context)
   在 lambda_method(Closure , IBuilderContext )
   在 Microsoft.Practices.ObjectBuilder2.DynamicBuildPlanGenerationContext.<>c__DisplayClass1.<GetBuildMethod>b__0(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.DynamicMethodBuildPlan.BuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.BuildPlanStrategy.PreBuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.StrategyChain.ExecuteBuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.BuilderContext.NewBuildUp(NamedTypeBuildKey newBuildKey)
   在 Microsoft.Practices.Unity.ObjectBuilder.NamedTypeDependencyResolverPolicy.Resolve(IBuilderContext context)
   在 lambda_method(Closure , IBuilderContext )
   在 Microsoft.Practices.ObjectBuilder2.DynamicBuildPlanGenerationContext.<>c__DisplayClass1.<GetBuildMethod>b__0(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.DynamicMethodBuildPlan.BuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.BuildPlanStrategy.PreBuildUp(IBuilderContext context)
   在 Microsoft.Practices.ObjectBuilder2.StrategyChain.ExecuteBuildUp(IBuilderContext context)
   在 Microsoft.Practices.Unity.UnityContainer.DoBuildUp(Type t, Object existing, String name, IEnumerable`1 resolverOverrides)
2016-01-13 15:19:36,524 DEBUG USP.Controllers.HomeController
2016-01-13 15:19:36,525 DEBUG USP.Controllers.UserController
2016-01-13 15:19:36,656 DEBUG USP.Controllers.UserController
2016-01-13 15:19:40,152 DEBUG USP.Controllers.CaptchaController
2016-01-13 15:19:47,623 DEBUG USP.Controllers.UserController
2016-01-13 15:19:48,493 DEBUG USP.Controllers.HomeController
2016-01-13 15:19:48,927 DEBUG USP.Controllers.OEMController
2016-01-13 15:19:49,599 DEBUG USP.Controllers.OEMController
2016-01-13 15:19:49,612 DEBUG USP.Controllers.OEMController
2016-01-13 15:19:50,127 DEBUG USP.Controllers.OEMController
2016-01-13 15:19:51,453 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:19:57,214 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:20:05,005 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:20:05,170 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:20:05,224 DEBUG USP.Controllers.ErrorController
2016-01-13 15:20:49,177 DEBUG USP.Controllers.UserController
2016-01-13 15:21:31,900 DEBUG USP.Controllers.HomeController
2016-01-13 15:21:31,968 DEBUG USP.Controllers.UserController
2016-01-13 15:21:34,269 DEBUG USP.Controllers.CaptchaController
2016-01-13 15:23:52,252 DEBUG USP.Controllers.UserController
2016-01-13 15:23:52,892 DEBUG USP.Controllers.HomeController
2016-01-13 15:23:53,299 DEBUG USP.Controllers.OEMController
2016-01-13 15:23:53,941 DEBUG USP.Controllers.OEMController
2016-01-13 15:23:56,522 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 15:23:57,698 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 15:24:37,651 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:24:38,214 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:24:39,333 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:24:39,490 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:25:26,303 DEBUG USP.Controllers.HomeController
2016-01-13 15:25:26,437 DEBUG USP.Controllers.UserController
2016-01-13 15:25:28,932 DEBUG USP.Controllers.CaptchaController
2016-01-13 15:25:34,687 DEBUG USP.Controllers.UserController
2016-01-13 15:25:34,797 DEBUG USP.Controllers.CaptchaController
2016-01-13 15:25:37,510 DEBUG USP.Controllers.UserController
2016-01-13 15:25:38,891 DEBUG USP.Controllers.HomeController
2016-01-13 15:25:39,087 DEBUG USP.Controllers.OEMController
2016-01-13 15:25:39,254 DEBUG USP.Controllers.OEMController
2016-01-13 15:25:39,274 DEBUG USP.Controllers.OEMController
2016-01-13 15:25:39,278 DEBUG USP.Controllers.OEMController
2016-01-13 15:25:39,282 DEBUG USP.Controllers.OEMController
2016-01-13 15:25:41,355 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:25:41,527 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:25:42,793 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:25:42,929 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:28:24,087 DEBUG USP.Controllers.UserController
2016-01-13 15:28:26,974 DEBUG USP.Controllers.CaptchaController
2016-01-13 15:28:34,183 DEBUG USP.Controllers.UserController
2016-01-13 15:28:34,969 DEBUG USP.Controllers.HomeController
2016-01-13 15:28:35,388 DEBUG USP.Controllers.OEMController
2016-01-13 15:28:36,059 DEBUG USP.Controllers.OEMController
2016-01-13 15:28:36,069 DEBUG USP.Controllers.OEMController
2016-01-13 15:28:36,583 DEBUG USP.Controllers.OEMController
2016-01-13 15:28:37,084 DEBUG USP.Controllers.OEMController
2016-01-13 15:28:38,948 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:28:40,146 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:28:40,797 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:28:40,933 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:28:46,051 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:28:54,222 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:29:03,262 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:29:35,639 DEBUG USP.Controllers.UserController
2016-01-13 15:30:08,624 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:30:25,880 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:30:26,029 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:30:36,051 DEBUG USP.Controllers.UserController
2016-01-13 15:31:36,059 DEBUG USP.Controllers.UserController
2016-01-13 15:32:10,834 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:32:36,057 DEBUG USP.Controllers.UserController
2016-01-13 15:33:36,060 DEBUG USP.Controllers.UserController
2016-01-13 15:34:28,794 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:34:36,060 DEBUG USP.Controllers.UserController
2016-01-13 15:35:04,099 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:35:04,241 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:35:16,019 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:35:36,061 DEBUG USP.Controllers.UserController
2016-01-13 15:36:36,059 DEBUG USP.Controllers.UserController
2016-01-13 15:37:36,062 DEBUG USP.Controllers.UserController
2016-01-13 15:38:11,796 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:38:11,958 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:38:36,064 DEBUG USP.Controllers.UserController
2016-01-13 15:39:36,056 DEBUG USP.Controllers.UserController
2016-01-13 15:40:34,371 DEBUG USP.Controllers.HomeController
2016-01-13 15:40:34,440 DEBUG USP.Controllers.UserController
2016-01-13 15:40:35,631 DEBUG USP.Controllers.UserController
2016-01-13 15:40:35,690 DEBUG USP.Controllers.HomeController
2016-01-13 15:40:35,702 DEBUG USP.Controllers.UserController
2016-01-13 15:40:37,080 DEBUG USP.Controllers.CaptchaController
2016-01-13 15:40:40,201 DEBUG USP.Controllers.UserController
2016-01-13 15:40:40,927 DEBUG USP.Controllers.HomeController
2016-01-13 15:40:41,333 DEBUG USP.Controllers.OEMController
2016-01-13 15:40:41,910 DEBUG USP.Controllers.OEMController
2016-01-13 15:40:41,927 DEBUG USP.Controllers.OEMController
2016-01-13 15:40:42,445 DEBUG USP.Controllers.OEMController
2016-01-13 15:40:42,944 DEBUG USP.Controllers.OEMController
2016-01-13 15:40:48,412 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:40:49,618 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:40:50,431 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:40:50,583 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:41:11,339 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:41:11,489 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:41:28,171 DEBUG USP.Controllers.HomeController
2016-01-13 15:41:28,269 DEBUG USP.Controllers.OEMController
2016-01-13 15:41:28,415 DEBUG USP.Controllers.OEMController
2016-01-13 15:41:28,432 DEBUG USP.Controllers.OEMController
2016-01-13 15:41:28,436 DEBUG USP.Controllers.OEMController
2016-01-13 15:41:30,665 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:41:30,821 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:41:31,470 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:41:31,566 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:42:29,074 DEBUG USP.Controllers.UserController
2016-01-13 15:43:28,476 DEBUG USP.Controllers.UserController
2016-01-13 15:44:07,419 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:44:29,062 DEBUG USP.Controllers.UserController
2016-01-13 15:45:29,059 DEBUG USP.Controllers.UserController
2016-01-13 15:46:28,479 DEBUG USP.Controllers.UserController
2016-01-13 15:47:29,062 DEBUG USP.Controllers.UserController
2016-01-13 15:48:03,368 DEBUG USP.Controllers.HomeController
2016-01-13 15:48:03,438 DEBUG USP.Controllers.UserController
2016-01-13 15:48:06,300 DEBUG USP.Controllers.CaptchaController
2016-01-13 15:48:09,058 DEBUG USP.Controllers.UserController
2016-01-13 15:48:09,787 DEBUG USP.Controllers.HomeController
2016-01-13 15:48:10,204 DEBUG USP.Controllers.OEMController
2016-01-13 15:48:10,819 DEBUG USP.Controllers.OEMController
2016-01-13 15:48:10,836 DEBUG USP.Controllers.OEMController
2016-01-13 15:48:11,352 DEBUG USP.Controllers.OEMController
2016-01-13 15:48:12,773 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:48:13,967 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:48:14,709 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:48:14,852 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 15:49:15,458 DEBUG USP.Controllers.UserController
2016-01-13 15:49:15,660 DEBUG USP.Controllers.HomeController
2016-01-13 15:49:15,668 DEBUG USP.Controllers.UserController
2016-01-13 15:49:18,354 DEBUG USP.Controllers.CaptchaController
2016-01-13 16:21:47,908 DEBUG USP.Controllers.UserController
2016-01-13 16:21:47,989 DEBUG USP.Controllers.CaptchaController
2016-01-13 16:22:04,577 DEBUG USP.Controllers.UserController
2016-01-13 16:22:04,633 DEBUG USP.Controllers.CaptchaController
2016-01-13 16:22:06,916 DEBUG USP.Controllers.UserController
2016-01-13 16:22:07,671 DEBUG USP.Controllers.HomeController
2016-01-13 16:22:08,084 DEBUG USP.Controllers.OEMController
2016-01-13 16:22:08,660 DEBUG USP.Controllers.OEMController
2016-01-13 16:22:08,692 DEBUG USP.Controllers.OEMController
2016-01-13 16:22:09,176 DEBUG USP.Controllers.OEMController
2016-01-13 16:22:09,206 DEBUG USP.Controllers.OEMController
2016-01-13 16:22:12,554 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:22:13,733 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:22:14,670 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:22:14,892 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:23:09,092 DEBUG USP.Controllers.UserController
2016-01-13 16:24:09,088 DEBUG USP.Controllers.UserController
2016-01-13 16:24:21,370 DEBUG USP.Controllers.HomeController
2016-01-13 16:24:21,437 DEBUG USP.Controllers.UserController
2016-01-13 16:24:24,316 DEBUG USP.Controllers.CaptchaController
2016-01-13 16:24:27,238 DEBUG USP.Controllers.UserController
2016-01-13 16:24:27,964 DEBUG USP.Controllers.HomeController
2016-01-13 16:24:28,412 DEBUG USP.Controllers.OEMController
2016-01-13 16:24:29,015 DEBUG USP.Controllers.OEMController
2016-01-13 16:24:29,529 DEBUG USP.Controllers.OEMController
2016-01-13 16:24:30,029 DEBUG USP.Controllers.OEMController
2016-01-13 16:24:30,543 DEBUG USP.Controllers.OEMController
2016-01-13 16:24:30,967 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:24:32,503 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:24:33,167 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:24:33,290 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:24:54,428 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:24:54,607 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:25:28,577 DEBUG USP.Controllers.UserController
2016-01-13 16:26:28,563 DEBUG USP.Controllers.UserController
2016-01-13 16:27:29,091 DEBUG USP.Controllers.UserController
2016-01-13 16:28:29,094 DEBUG USP.Controllers.UserController
2016-01-13 16:29:29,091 DEBUG USP.Controllers.UserController
2016-01-13 16:30:29,087 DEBUG USP.Controllers.UserController
2016-01-13 16:31:29,094 DEBUG USP.Controllers.UserController
2016-01-13 16:32:29,089 DEBUG USP.Controllers.UserController
2016-01-13 16:32:55,518 DEBUG USP.Controllers.HomeController
2016-01-13 16:32:55,588 DEBUG USP.Controllers.UserController
2016-01-13 16:32:58,229 DEBUG USP.Controllers.CaptchaController
2016-01-13 16:33:02,363 DEBUG USP.Controllers.UserController
2016-01-13 16:33:03,063 DEBUG USP.Controllers.HomeController
2016-01-13 16:33:03,469 DEBUG USP.Controllers.OEMController
2016-01-13 16:33:04,036 DEBUG USP.Controllers.OEMController
2016-01-13 16:33:04,052 DEBUG USP.Controllers.OEMController
2016-01-13 16:33:04,067 DEBUG USP.Controllers.OEMController
2016-01-13 16:33:04,582 DEBUG USP.Controllers.OEMController
2016-01-13 16:34:03,514 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:34:04,614 DEBUG USP.Controllers.UserController
2016-01-13 16:34:04,731 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:34:05,385 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:34:05,525 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:34:57,056 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:34:57,071 DEBUG USP.Areas.System.Controllers.SystemController
2016-01-13 16:35:03,609 DEBUG USP.Controllers.UserController
2016-01-13 16:36:10,034 DEBUG USP.Controllers.HomeController
2016-01-13 16:36:10,035 DEBUG USP.Controllers.UserController
2016-01-13 16:36:10,166 DEBUG USP.Controllers.UserController
2016-01-13 16:36:13,789 DEBUG USP.Controllers.CaptchaController
2016-01-13 16:36:16,888 DEBUG USP.Controllers.UserController
2016-01-13 16:36:17,719 DEBUG USP.Controllers.HomeController
2016-01-13 16:36:18,153 DEBUG USP.Controllers.OEMController
2016-01-13 16:36:18,840 DEBUG USP.Controllers.OEMController
2016-01-13 16:36:18,851 DEBUG USP.Controllers.OEMController
2016-01-13 16:36:19,351 DEBUG USP.Controllers.OEMController
2016-01-13 16:36:29,282 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:36:30,548 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:36:31,502 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:36:31,634 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:37:07,677 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:37:25,709 DEBUG USP.Controllers.UserController
2016-01-13 16:37:26,212 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:37:26,402 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:37:27,973 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:37:28,123 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:38:19,098 DEBUG USP.Controllers.UserController
2016-01-13 16:39:19,098 DEBUG USP.Controllers.UserController
2016-01-13 16:39:30,806 DEBUG USP.Controllers.HomeController
2016-01-13 16:39:30,869 DEBUG USP.Controllers.OEMController
2016-01-13 16:39:31,071 DEBUG USP.Controllers.OEMController
2016-01-13 16:39:31,090 DEBUG USP.Controllers.OEMController
2016-01-13 16:39:31,113 DEBUG USP.Controllers.OEMController
2016-01-13 16:39:41,412 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:39:41,595 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:39:42,544 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:39:42,676 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:39:51,995 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:40:18,189 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:40:18,365 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:40:19,098 DEBUG USP.Controllers.UserController
2016-01-13 16:40:31,149 DEBUG USP.Controllers.UserController
2016-01-13 16:40:46,598 DEBUG USP.Controllers.HomeController
2016-01-13 16:40:46,680 DEBUG USP.Controllers.UserController
2016-01-13 16:40:49,437 DEBUG USP.Controllers.CaptchaController
2016-01-13 16:40:54,888 DEBUG USP.Controllers.UserController
2016-01-13 16:40:55,683 DEBUG USP.Controllers.HomeController
2016-01-13 16:40:56,140 DEBUG USP.Controllers.OEMController
2016-01-13 16:40:56,829 DEBUG USP.Controllers.OEMController
2016-01-13 16:40:56,859 DEBUG USP.Controllers.OEMController
2016-01-13 16:40:57,343 DEBUG USP.Controllers.OEMController
2016-01-13 16:40:58,708 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:41:00,085 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:41:01,213 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:41:01,345 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:41:53,405 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:41:57,923 DEBUG USP.Controllers.UserController
2016-01-13 16:41:58,433 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:41:58,599 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:42:35,378 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:42:35,530 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:42:37,076 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:42:37,189 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:42:58,108 DEBUG USP.Controllers.UserController
2016-01-13 16:43:54,453 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:43:54,615 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:44:00,087 DEBUG USP.Controllers.UserController
2016-01-13 16:45:00,104 DEBUG USP.Controllers.UserController
2016-01-13 16:46:00,107 DEBUG USP.Controllers.UserController
2016-01-13 16:47:00,101 DEBUG USP.Controllers.UserController
2016-01-13 16:47:59,314 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:47:59,483 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:48:00,081 DEBUG USP.Controllers.UserController
2016-01-13 16:49:00,110 DEBUG USP.Controllers.UserController
2016-01-13 16:50:00,112 DEBUG USP.Controllers.UserController
2016-01-13 16:50:51,607 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:50:51,877 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:51:00,086 DEBUG USP.Controllers.UserController
2016-01-13 16:52:00,102 DEBUG USP.Controllers.UserController
2016-01-13 16:52:05,833 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:52:06,087 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:52:24,058 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:52:24,306 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:54:08,112 DEBUG USP.Controllers.UserController
2016-01-13 16:55:08,101 DEBUG USP.Controllers.UserController
2016-01-13 16:56:08,110 DEBUG USP.Controllers.UserController
2016-01-13 16:56:45,128 DEBUG USP.Controllers.HomeController
2016-01-13 16:56:45,211 DEBUG USP.Controllers.UserController
2016-01-13 16:56:47,934 DEBUG USP.Controllers.CaptchaController
2016-01-13 16:56:50,328 DEBUG USP.Controllers.HomeController
2016-01-13 16:56:50,332 DEBUG USP.Controllers.UserController
2016-01-13 16:56:50,396 DEBUG USP.Controllers.CaptchaController
2016-01-13 16:56:52,996 DEBUG USP.Controllers.UserController
2016-01-13 16:56:53,699 DEBUG USP.Controllers.HomeController
2016-01-13 16:56:54,125 DEBUG USP.Controllers.OEMController
2016-01-13 16:56:54,721 DEBUG USP.Controllers.OEMController
2016-01-13 16:56:54,753 DEBUG USP.Controllers.OEMController
2016-01-13 16:56:55,268 DEBUG USP.Controllers.OEMController
2016-01-13 16:56:55,769 DEBUG USP.Controllers.OEMController
2016-01-13 16:57:29,085 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:57:30,385 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:57:31,302 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:57:31,449 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:57:41,510 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:57:53,760 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:57:57,315 DEBUG USP.Controllers.UserController
2016-01-13 16:58:25,306 DEBUG USP.Controllers.HomeController
2016-01-13 16:58:25,446 DEBUG USP.Controllers.UserController
2016-01-13 16:58:28,831 DEBUG USP.Controllers.CaptchaController
2016-01-13 16:58:33,369 DEBUG USP.Controllers.UserController
2016-01-13 16:58:34,238 DEBUG USP.Controllers.HomeController
2016-01-13 16:58:34,721 DEBUG USP.Controllers.OEMController
2016-01-13 16:58:35,395 DEBUG USP.Controllers.OEMController
2016-01-13 16:58:35,405 DEBUG USP.Controllers.OEMController
2016-01-13 16:58:35,920 DEBUG USP.Controllers.OEMController
2016-01-13 16:58:36,419 DEBUG USP.Controllers.OEMController
2016-01-13 16:58:37,065 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:58:38,297 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:58:39,163 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:58:39,430 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:58:46,605 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:59:15,705 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:59:15,873 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 16:59:37,142 DEBUG USP.Controllers.UserController
2016-01-13 17:00:37,111 DEBUG USP.Controllers.UserController
2016-01-13 17:01:37,107 DEBUG USP.Controllers.UserController
2016-01-13 17:02:37,112 DEBUG USP.Controllers.UserController
2016-01-13 17:03:37,113 DEBUG USP.Controllers.UserController
2016-01-13 17:04:37,113 DEBUG USP.Controllers.UserController
2016-01-13 17:05:37,114 DEBUG USP.Controllers.UserController
2016-01-13 17:06:37,113 DEBUG USP.Controllers.UserController
2016-01-13 17:07:37,115 DEBUG USP.Controllers.UserController
2016-01-13 17:08:37,114 DEBUG USP.Controllers.UserController
2016-01-13 17:09:37,117 DEBUG USP.Controllers.UserController
2016-01-13 17:10:37,115 DEBUG USP.Controllers.UserController
2016-01-13 17:11:37,114 DEBUG USP.Controllers.UserController
2016-01-13 17:12:37,118 DEBUG USP.Controllers.UserController
2016-01-13 17:13:37,117 DEBUG USP.Controllers.UserController
2016-01-13 17:14:37,120 DEBUG USP.Controllers.UserController
2016-01-13 17:15:37,118 DEBUG USP.Controllers.UserController
2016-01-13 17:16:37,122 DEBUG USP.Controllers.UserController
2016-01-13 17:17:37,120 DEBUG USP.Controllers.UserController
2016-01-13 17:18:37,123 DEBUG USP.Controllers.UserController
2016-01-13 17:19:37,120 DEBUG USP.Controllers.UserController
2016-01-13 17:20:37,118 DEBUG USP.Controllers.UserController
2016-01-13 17:21:37,123 DEBUG USP.Controllers.UserController
2016-01-13 17:22:37,126 DEBUG USP.Controllers.UserController
2016-01-13 17:23:37,125 DEBUG USP.Controllers.UserController
2016-01-13 17:24:37,125 DEBUG USP.Controllers.UserController
2016-01-13 17:25:37,128 DEBUG USP.Controllers.UserController
2016-01-13 17:26:37,125 DEBUG USP.Controllers.UserController
2016-01-13 17:27:37,128 DEBUG USP.Controllers.UserController
2016-01-13 17:28:37,126 DEBUG USP.Controllers.UserController
2016-01-13 17:29:37,129 DEBUG USP.Controllers.UserController
2016-01-13 17:30:37,130 DEBUG USP.Controllers.UserController
2016-01-13 17:31:37,128 DEBUG USP.Controllers.UserController
2016-01-13 17:32:37,130 DEBUG USP.Controllers.UserController
2016-01-13 17:33:37,130 DEBUG USP.Controllers.UserController
2016-01-13 17:34:37,130 DEBUG USP.Controllers.UserController
2016-01-13 17:35:37,132 DEBUG USP.Controllers.UserController
2016-01-13 17:36:37,130 DEBUG USP.Controllers.UserController
2016-01-13 17:37:37,133 DEBUG USP.Controllers.UserController
2016-01-13 17:38:37,132 DEBUG USP.Controllers.UserController
2016-01-13 17:39:37,135 DEBUG USP.Controllers.UserController
2016-01-13 17:40:37,133 DEBUG USP.Controllers.UserController
2016-01-13 17:41:37,136 DEBUG USP.Controllers.UserController
2016-01-13 17:42:37,137 DEBUG USP.Controllers.UserController
2016-01-13 17:43:37,135 DEBUG USP.Controllers.UserController
2016-01-13 17:44:37,138 DEBUG USP.Controllers.UserController
2016-01-13 17:45:37,140 DEBUG USP.Controllers.UserController
2016-01-13 17:46:37,142 DEBUG USP.Controllers.UserController
2016-01-13 17:48:05,645 DEBUG USP.Controllers.HomeController
2016-01-13 17:48:05,775 DEBUG USP.Controllers.UserController
2016-01-13 17:48:09,278 DEBUG USP.Controllers.CaptchaController
2016-01-13 17:48:12,648 DEBUG USP.Controllers.UserController
2016-01-13 17:48:13,521 DEBUG USP.Controllers.HomeController
2016-01-13 17:48:13,952 DEBUG USP.Controllers.OEMController
2016-01-13 17:48:14,642 DEBUG USP.Controllers.OEMController
2016-01-13 17:48:14,666 DEBUG USP.Controllers.OEMController
2016-01-13 17:48:15,182 DEBUG USP.Controllers.OEMController
2016-01-13 17:48:15,694 DEBUG USP.Controllers.OEMController
2016-01-13 17:48:16,367 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:48:17,562 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:48:18,173 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:48:18,313 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:48:27,765 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:49:51,572 DEBUG USP.Controllers.UserController
2016-01-13 17:50:16,780 DEBUG USP.Controllers.UserController
2016-01-13 17:51:16,777 DEBUG USP.Controllers.UserController
2016-01-13 17:52:16,774 DEBUG USP.Controllers.UserController
2016-01-13 17:52:45,025 DEBUG USP.Controllers.HomeController
2016-01-13 17:52:45,103 DEBUG USP.Controllers.OEMController
2016-01-13 17:52:45,246 DEBUG USP.Controllers.OEMController
2016-01-13 17:52:45,265 DEBUG USP.Controllers.OEMController
2016-01-13 17:52:45,275 DEBUG USP.Controllers.OEMController
2016-01-13 17:52:45,779 DEBUG USP.Controllers.OEMController
2016-01-13 17:52:48,301 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:52:48,434 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:52:49,203 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:52:49,323 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:52:59,153 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:52:59,293 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:53:47,883 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:53:48,038 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:53:52,005 DEBUG USP.Controllers.UserController
2016-01-13 17:54:52,142 DEBUG USP.Controllers.UserController
2016-01-13 17:55:24,577 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:55:24,917 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:55:28,696 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:55:28,850 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 17:56:06,153 DEBUG USP.Controllers.UserController
2016-01-13 17:57:09,146 DEBUG USP.Controllers.UserController
2016-01-13 17:58:09,155 DEBUG USP.Controllers.UserController
2016-01-13 17:59:09,145 DEBUG USP.Controllers.UserController
2016-01-13 18:00:09,140 DEBUG USP.Controllers.UserController
2016-01-13 18:01:09,149 DEBUG USP.Controllers.UserController
2016-01-13 18:02:09,146 DEBUG USP.Controllers.UserController
2016-01-13 18:03:08,391 DEBUG USP.Controllers.UserController
2016-01-13 18:04:41,862 DEBUG USP.Controllers.UserController
2016-01-13 18:05:44,216 DEBUG USP.Controllers.UserController
2016-01-13 18:06:45,400 DEBUG USP.Controllers.UserController
2016-01-13 18:07:45,393 DEBUG USP.Controllers.UserController
2016-01-13 18:08:45,397 DEBUG USP.Controllers.UserController
2016-01-13 18:09:45,401 DEBUG USP.Controllers.UserController
2016-01-13 18:10:45,397 DEBUG USP.Controllers.UserController
2016-01-13 18:11:45,400 DEBUG USP.Controllers.UserController
2016-01-13 18:12:45,399 DEBUG USP.Controllers.UserController
2016-01-13 18:13:45,401 DEBUG USP.Controllers.UserController
2016-01-13 18:14:45,400 DEBUG USP.Controllers.UserController
2016-01-13 18:15:45,402 DEBUG USP.Controllers.UserController
2016-01-13 18:16:45,408 DEBUG USP.Controllers.UserController
2016-01-13 18:17:45,402 DEBUG USP.Controllers.UserController
2016-01-13 18:18:45,406 DEBUG USP.Controllers.UserController
2016-01-13 18:19:45,402 DEBUG USP.Controllers.UserController
2016-01-13 18:20:45,405 DEBUG USP.Controllers.UserController
2016-01-13 18:21:45,404 DEBUG USP.Controllers.UserController
2016-01-13 18:22:45,407 DEBUG USP.Controllers.UserController
2016-01-13 18:23:45,404 DEBUG USP.Controllers.UserController
2016-01-13 18:24:46,162 DEBUG USP.Controllers.UserController
2016-01-13 18:25:46,160 DEBUG USP.Controllers.UserController
2016-01-13 18:26:46,163 DEBUG USP.Controllers.UserController
2016-01-13 18:27:46,162 DEBUG USP.Controllers.UserController
2016-01-13 18:28:46,164 DEBUG USP.Controllers.UserController
2016-01-13 18:29:46,165 DEBUG USP.Controllers.UserController
2016-01-13 18:30:46,164 DEBUG USP.Controllers.UserController
2016-01-13 18:31:46,166 DEBUG USP.Controllers.UserController
2016-01-13 18:32:46,164 DEBUG USP.Controllers.UserController
2016-01-13 18:33:46,168 DEBUG USP.Controllers.UserController
2016-01-13 18:34:46,165 DEBUG USP.Controllers.UserController
2016-01-13 18:35:46,169 DEBUG USP.Controllers.UserController
2016-01-13 18:36:46,167 DEBUG USP.Controllers.UserController
2016-01-13 18:37:46,170 DEBUG USP.Controllers.UserController
2016-01-13 18:38:46,168 DEBUG USP.Controllers.UserController
2016-01-13 18:39:46,170 DEBUG USP.Controllers.UserController
2016-01-13 18:40:46,170 DEBUG USP.Controllers.UserController
2016-01-13 18:41:46,173 DEBUG USP.Controllers.UserController
2016-01-13 18:42:46,171 DEBUG USP.Controllers.UserController
2016-01-13 18:43:46,173 DEBUG USP.Controllers.UserController
2016-01-13 18:44:46,173 DEBUG USP.Controllers.UserController
2016-01-13 18:45:46,172 DEBUG USP.Controllers.UserController
2016-01-13 18:46:46,175 DEBUG USP.Controllers.UserController
2016-01-13 18:47:46,174 DEBUG USP.Controllers.UserController
2016-01-13 18:48:46,175 DEBUG USP.Controllers.UserController
2016-01-13 18:49:46,176 DEBUG USP.Controllers.UserController
2016-01-13 18:50:46,176 DEBUG USP.Controllers.UserController
2016-01-13 18:51:46,178 DEBUG USP.Controllers.UserController
2016-01-13 18:52:46,179 DEBUG USP.Controllers.UserController
2016-01-13 18:53:46,177 DEBUG USP.Controllers.UserController
2016-01-13 18:54:46,180 DEBUG USP.Controllers.UserController
2016-01-13 18:55:46,178 DEBUG USP.Controllers.UserController
2016-01-13 18:56:46,181 DEBUG USP.Controllers.UserController
2016-01-13 18:57:46,179 DEBUG USP.Controllers.UserController
2016-01-13 18:58:46,182 DEBUG USP.Controllers.UserController
2016-01-13 18:59:46,181 DEBUG USP.Controllers.UserController
2016-01-13 19:00:46,183 DEBUG USP.Controllers.UserController
2016-01-13 19:01:46,190 DEBUG USP.Controllers.UserController
2016-01-13 19:02:46,182 DEBUG USP.Controllers.UserController
2016-01-13 19:03:46,186 DEBUG USP.Controllers.UserController
2016-01-13 19:04:46,183 DEBUG USP.Controllers.UserController
2016-01-13 19:05:46,187 DEBUG USP.Controllers.UserController
2016-01-13 19:06:46,185 DEBUG USP.Controllers.UserController
2016-01-13 19:07:46,190 DEBUG USP.Controllers.UserController
2016-01-13 19:08:46,186 DEBUG USP.Controllers.UserController
2016-01-13 19:09:46,188 DEBUG USP.Controllers.UserController
2016-01-13 19:10:46,188 DEBUG USP.Controllers.UserController
2016-01-13 19:11:46,190 DEBUG USP.Controllers.UserController
2016-01-13 19:12:46,189 DEBUG USP.Controllers.UserController
2016-01-13 19:13:46,191 DEBUG USP.Controllers.UserController
2016-01-13 19:14:46,190 DEBUG USP.Controllers.UserController
2016-01-13 19:15:46,192 DEBUG USP.Controllers.UserController
2016-01-13 19:16:46,190 DEBUG USP.Controllers.UserController
2016-01-13 19:17:46,193 DEBUG USP.Controllers.UserController
2016-01-13 19:18:46,196 DEBUG USP.Controllers.UserController
2016-01-13 19:19:46,192 DEBUG USP.Controllers.UserController
2016-01-13 19:20:46,191 DEBUG USP.Controllers.UserController
2016-01-13 19:21:46,190 DEBUG USP.Controllers.UserController
2016-01-13 19:22:46,191 DEBUG USP.Controllers.UserController
2016-01-13 19:23:32,309 DEBUG USP.Controllers.HomeController
2016-01-13 19:23:32,390 DEBUG USP.Controllers.UserController
2016-01-13 19:23:35,124 DEBUG USP.Controllers.CaptchaController
2016-01-13 19:23:46,192 DEBUG USP.Controllers.UserController
2016-01-13 19:23:46,269 DEBUG USP.Controllers.HomeController
2016-01-13 19:23:46,273 DEBUG USP.Controllers.UserController
2016-01-13 19:23:46,347 DEBUG USP.Controllers.CaptchaController
2016-01-13 19:24:08,108 DEBUG USP.Controllers.UserController
2016-01-13 19:24:08,196 DEBUG USP.Controllers.CaptchaController
2016-01-13 19:24:11,137 DEBUG USP.Controllers.UserController
2016-01-13 19:24:11,813 DEBUG USP.Controllers.HomeController
2016-01-13 19:24:12,201 DEBUG USP.Controllers.UserController
2016-01-13 19:24:12,214 DEBUG USP.Controllers.HomeController
2016-01-13 19:24:12,258 DEBUG USP.Controllers.OEMController
2016-01-13 19:24:12,911 DEBUG USP.Controllers.OEMController
2016-01-13 19:24:12,926 DEBUG USP.Controllers.OEMController
2016-01-13 19:24:13,441 DEBUG USP.Controllers.OEMController
2016-01-13 19:24:14,830 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:24:16,386 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:24:17,091 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:24:46,816 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:24:47,358 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:25:13,207 DEBUG USP.Controllers.UserController
2016-01-13 19:25:24,208 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:25:24,822 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:25:31,646 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:25:42,753 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:25:42,919 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:26:13,198 DEBUG USP.Controllers.UserController
2016-01-13 19:26:24,706 DEBUG USP.Controllers.HomeController
2016-01-13 19:26:24,764 DEBUG USP.Controllers.OEMController
2016-01-13 19:26:24,966 DEBUG USP.Controllers.OEMController
2016-01-13 19:26:24,982 DEBUG USP.Controllers.OEMController
2016-01-13 19:26:24,986 DEBUG USP.Controllers.OEMController
2016-01-13 19:26:24,989 DEBUG USP.Controllers.OEMController
2016-01-13 19:26:27,888 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:26:28,070 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:26:29,447 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:26:29,586 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:26:30,709 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:26:30,813 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:26:37,443 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:27:00,042 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:27:00,198 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:27:13,195 DEBUG USP.Controllers.UserController
2016-01-13 19:27:25,212 DEBUG USP.Controllers.UserController
2016-01-13 19:28:13,197 DEBUG USP.Controllers.UserController
2016-01-13 19:28:25,195 DEBUG USP.Controllers.UserController
2016-01-13 19:28:41,316 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:29:13,199 DEBUG USP.Controllers.UserController
2016-01-13 19:29:25,206 DEBUG USP.Controllers.UserController
2016-01-13 19:30:13,200 DEBUG USP.Controllers.UserController
2016-01-13 19:30:25,038 DEBUG USP.Controllers.UserController
2016-01-13 19:30:51,370 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:30:59,236 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:31:13,199 DEBUG USP.Controllers.UserController
2016-01-13 19:31:25,204 DEBUG USP.Controllers.UserController
2016-01-13 19:31:42,498 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:31:45,137 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:32:13,200 DEBUG USP.Controllers.UserController
2016-01-13 19:32:25,210 DEBUG USP.Controllers.UserController
2016-01-13 19:32:33,248 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:32:36,766 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:32:37,559 DEBUG USP.Controllers.HomeController
2016-01-13 19:32:37,626 DEBUG USP.Controllers.OEMController
2016-01-13 19:32:37,690 DEBUG USP.Controllers.OEMController
2016-01-13 19:32:37,706 DEBUG USP.Controllers.OEMController
2016-01-13 19:32:37,708 DEBUG USP.Controllers.OEMController
2016-01-13 19:32:37,710 DEBUG USP.Controllers.OEMController
2016-01-13 19:32:40,300 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:32:40,432 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:32:41,606 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:33:07,083 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:33:13,202 DEBUG USP.Controllers.UserController
2016-01-13 19:33:37,761 DEBUG USP.Controllers.UserController
2016-01-13 19:34:13,201 DEBUG USP.Controllers.UserController
2016-01-13 19:34:19,985 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:34:20,206 DEBUG USP.Areas.System.Controllers.RoleController
2016-01-13 19:34:37,757 DEBUG USP.Controllers.UserController
2016-01-13 19:35:13,202 DEBUG USP.Controllers.UserController
2016-01-13 19:35:38,209 DEBUG USP.Controllers.UserController
2016-01-13 19:36:37,765 DEBUG USP.Controllers.UserController
