2016-01-14 08:59:19,311 INFO  Application_Start
2016-01-14 09:01:31,750 INFO  Application_Start
2016-01-14 09:12:09,438 INFO  Application_End
2016-01-14 09:12:16,873 INFO  Application_Start
2016-01-14 09:16:29,158 INFO  Application_End
2016-01-14 09:16:34,043 INFO  Application_Start
2016-01-14 10:12:45,129 INFO  Application_End
2016-01-14 10:13:08,680 INFO  Application_Start
2016-01-14 10:32:29,241 INFO  Application_End
2016-01-14 10:32:41,973 INFO  Application_Start
2016-01-14 10:41:39,072 INFO  Application_End
2016-01-14 10:41:45,727 INFO  Application_Start
2016-01-14 10:44:59,843 INFO  Application_End
2016-01-14 10:45:07,842 INFO  Application_Start
2016-01-14 10:55:50,221 INFO  Application_End
2016-01-14 10:56:18,383 INFO  Application_Start
2016-01-14 11:03:10,866 INFO  Application_End
2016-01-14 11:03:19,274 INFO  Application_Start
2016-01-14 11:04:08,188 INFO  Application_End
2016-01-14 11:04:16,241 INFO  Application_Start
2016-01-14 11:43:05,757 INFO  Application_End
2016-01-14 11:47:39,688 INFO  Application_Start
2016-01-14 13:59:19,337 INFO  Application_End
2016-01-14 13:59:29,458 INFO  Application_Start
2016-01-14 14:01:33,824 INFO  Application_End
2016-01-14 14:01:43,051 INFO  Application_Start
2016-01-14 14:05:32,813 INFO  Application_End
2016-01-14 14:05:50,932 INFO  Application_Start
2016-01-14 14:07:21,014 INFO  Application_End
2016-01-14 14:07:47,904 INFO  Application_Start
2016-01-14 14:10:13,043 INFO  Application_End
2016-01-14 14:10:20,006 INFO  Application_Start
2016-01-14 14:14:04,499 INFO  Application_End
2016-01-14 14:14:24,363 INFO  Application_Start
2016-01-14 14:48:58,518 INFO  Application_End
2016-01-14 14:49:38,780 INFO  Application_Start
2016-01-14 14:49:41,143 INFO  Application_End
2016-01-14 14:49:42,466 INFO  Application_Start
2016-01-14 15:02:35,581 INFO  Application_End
2016-01-14 15:03:05,783 INFO  Application_Start
2016-01-14 15:09:27,619 INFO  Application_End
2016-01-14 15:09:52,566 INFO  Application_Start
2016-01-14 15:10:45,928 INFO  Application_End
2016-01-14 15:11:06,303 INFO  Application_Start
2016-01-14 15:59:25,378 INFO  Application_End
2016-01-14 15:59:32,540 INFO  Application_Start
2016-01-14 16:02:06,548 INFO  Application_End
2016-01-14 16:02:45,453 INFO  Application_Start
2016-01-14 16:31:58,555 INFO  Application_End
2016-01-14 16:32:20,644 INFO  Application_Start
2016-01-14 16:32:25,271 INFO  Application_End
2016-01-14 16:32:30,008 INFO  Application_Start
2016-01-14 16:56:42,607 INFO  Application_End
2016-01-14 16:57:05,539 INFO  Application_Start
2016-01-14 17:07:54,447 INFO  Application_End
2016-01-14 17:08:03,209 INFO  Application_Start
2016-01-14 19:17:24,711 INFO  Application_End
2016-01-14 19:17:42,021 INFO  Application_Start
2016-01-14 19:18:11,310 INFO  Application_End
2016-01-14 19:19:58,107 INFO  Application_Start
