2016-01-12 15:34:40,311 INFO  Application_Start
2016-01-12 15:57:33,408 INFO  Application_End
2016-01-12 15:57:54,864 INFO  Application_Start
2016-01-12 16:25:23,581 INFO  Application_End
2016-01-12 16:25:27,666 INFO  Application_Start
2016-01-12 16:28:12,516 INFO  Application_End
2016-01-12 16:28:38,635 INFO  Application_Start
2016-01-12 16:48:49,470 INFO  Application_End
2016-01-12 16:49:08,220 INFO  Application_Start
2016-01-12 16:50:00,020 INFO  Application_End
2016-01-12 17:26:23,002 INFO  Application_Start
2016-01-12 17:30:44,251 INFO  Application_End
2016-01-12 17:31:15,254 INFO  Application_Start
2016-01-12 17:32:55,585 INFO  Application_Start
2016-01-12 17:46:32,550 INFO  Application_End
2016-01-12 17:46:50,429 INFO  Application_Start
2016-01-12 17:54:17,312 INFO  Application_End
2016-01-12 17:54:21,004 INFO  Application_Start
2016-01-12 18:14:53,956 INFO  Application_End
2016-01-12 18:15:08,700 INFO  Application_Start
2016-01-12 18:16:52,027 INFO  Application_End
2016-01-12 18:17:02,760 INFO  Application_Start
2016-01-12 18:27:27,640 INFO  Application_End
2016-01-12 18:27:31,787 INFO  Application_Start
