2016-01-13 09:14:34,521 INFO  Application_Start
2016-01-13 09:15:29,330 INFO  Application_End
2016-01-13 09:15:57,528 INFO  Application_Start
2016-01-13 09:21:09,834 INFO  Application_Start
2016-01-13 09:45:10,146 INFO  Application_End
2016-01-13 09:45:16,224 INFO  Application_Start
2016-01-13 09:45:57,029 INFO  Application_End
2016-01-13 09:46:05,145 INFO  Application_Start
2016-01-13 10:09:26,385 INFO  Application_End
2016-01-13 10:09:30,909 INFO  Application_Start
2016-01-13 10:15:21,100 INFO  Application_End
2016-01-13 10:16:10,442 INFO  Application_Start
2016-01-13 10:38:25,496 INFO  Application_End
2016-01-13 10:38:45,287 INFO  Application_Start
2016-01-13 10:40:47,426 INFO  Application_End
2016-01-13 11:08:42,520 INFO  Application_Start
2016-01-13 11:12:41,579 INFO  Application_End
2016-01-13 11:12:51,646 INFO  Application_Start
2016-01-13 11:34:17,297 INFO  Application_End
2016-01-13 11:34:40,165 INFO  Application_Start
2016-01-13 11:43:57,791 INFO  Application_End
2016-01-13 15:15:40,209 INFO  Application_Start
2016-01-13 15:19:21,873 INFO  Application_End
2016-01-13 15:19:34,066 INFO  Application_Start
2016-01-13 15:21:23,868 INFO  Application_End
2016-01-13 15:21:31,037 INFO  Application_Start
2016-01-13 15:25:25,206 INFO  Application_Start
2016-01-13 15:28:22,283 INFO  Application_Start
2016-01-13 15:40:23,931 INFO  Application_End
2016-01-13 15:40:33,545 INFO  Application_Start
2016-01-13 15:47:55,300 INFO  Application_End
2016-01-13 15:48:02,335 INFO  Application_Start
2016-01-13 15:48:26,027 INFO  Application_End
2016-01-13 15:49:14,388 INFO  Application_Start
2016-01-13 16:24:11,001 INFO  Application_End
2016-01-13 16:24:20,647 INFO  Application_Start
2016-01-13 16:32:43,308 INFO  Application_End
2016-01-13 16:32:54,681 INFO  Application_Start
2016-01-13 16:36:03,192 INFO  Application_End
2016-01-13 16:36:08,279 INFO  Application_Start
2016-01-13 16:40:40,468 INFO  Application_End
2016-01-13 16:40:45,390 INFO  Application_Start
2016-01-13 16:56:40,219 INFO  Application_End
2016-01-13 16:56:44,236 INFO  Application_Start
2016-01-13 16:57:59,699 INFO  Application_End
2016-01-13 16:58:23,388 INFO  Application_Start
2016-01-13 17:47:27,180 INFO  Application_End
2016-01-13 17:48:03,842 INFO  Application_Start
2016-01-13 19:23:26,286 INFO  Application_End
2016-01-13 19:23:31,068 INFO  Application_Start
